\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Higgins1982}
\citation{Gilson1991}
\citation{Bachellier1994}
\citation{Gilson1991}
\citation{Weyder2013,Bosc2014}
\citation{Bosc2014}
\citation{Ton-Hoang2012}
\citation{Ton-Hoang2012}
\citation{Ton-Hoang2012}
\citation{Khemici2004}
\citation{Khemici2004}
\citation{Kofoid2003}
\citation{Bachellier1997,Clement1999,Choi2003,Tobes2005}
\citation{Newbury1987,Espeli2001,Khemici2004,Aguena2009}
\citation{Gilson1986}
\citation{Stern1988}
\citation{Espeli1997}
\citation{Gilson1990}
\citation{Boccard1993}
\citation{Goosen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {REP et BIME chez Escherichia coli. (A)} S\IeC {\'e}quences consensus Y, Z\textsuperscript  {1} et Z\textsuperscript  {2} des REP. Le t\IeC {\'e}tra-nucl\IeC {\'e}otide conserv\IeC {\'e} GTAC est encadr\IeC {\'e} en violet, le compl\IeC {\'e}mentaire conserv\IeC {\'e} CTAC est encadr\IeC {\'e} en vert, les fl\IeC {\`e}ches rouges situent les zones d'appariement de la tige et les positions encadr\IeC {\'e}es en noir sont les zones de m\IeC {\'e}sappariement. Les positions conserv\IeC {\'e}es parmi les classes de REP sont en rouge, les positions variables en bleu. \textbf  {(B)} Structure secondaire des REP. Les rectangles violets et verts repr\IeC {\'e}sentent respectivement les t\IeC {\'e}tra-nucl\IeC {\'e}otides conserv\IeC {\'e}s GTAC pour les REP et CTAC pour les iREP. Les fl\IeC {\`e}ches noires indiquent l'orientation des REP. \textbf  {(C)} Structures des BIME-1 et BIME-2. Les BIME-1 sont compos\IeC {\'e}es de REP et de iREP Y et Z\textsuperscript  {1} s\IeC {\'e}par\IeC {\'e}es par un linker de s\IeC {\'e}quence longue (L), les BIME-2 sont compos\IeC {\'e}es de Y et Z\textsuperscript  {2}, de linker courts (S) et de s\IeC {\'e}quences s\IeC {\'e}paratrices s, l ou r. H-H et T-T d\IeC {\'e}notent respectivement une organisation t\IeC {\^e}te \IeC {\`a} t\IeC {\^e}te et queue \IeC {\`a} queue des REP. \citep  {Ton-Hoang2012}.\relax }}{3}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rep_bime}{{1}{3}{\textbf {REP et BIME chez Escherichia coli. (A)} Séquences consensus Y, Z\textsuperscript {1} et Z\textsuperscript {2} des REP. Le tétra-nucléotide conservé GTAC est encadré en violet, le complémentaire conservé CTAC est encadré en vert, les flèches rouges situent les zones d'appariement de la tige et les positions encadrées en noir sont les zones de mésappariement. Les positions conservées parmi les classes de REP sont en rouge, les positions variables en bleu. \textbf {(B)} Structure secondaire des REP. Les rectangles violets et verts représentent respectivement les tétra-nucléotides conservés GTAC pour les REP et CTAC pour les iREP. Les flèches noires indiquent l'orientation des REP. \textbf {(C)} Structures des BIME-1 et BIME-2. Les BIME-1 sont composées de REP et de iREP Y et Z\textsuperscript {1} séparées par un linker de séquence longue (L), les BIME-2 sont composées de Y et Z\textsuperscript {2}, de linker courts (S) et de séquences séparatrices s, l ou r. H-H et T-T dénotent respectivement une organisation tête à tête et queue à queue des REP. \citep {Ton-Hoang2012}.\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Structure ARN des REP au sein de l\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]op\IeC {\'e}ron malEFG.} Y, Z\textsuperscript  {2} et Y indiquent la s\IeC {\'e}quence des REP dans l'espace inter-g\IeC {\'e}nique de malE-malF. Bien que Y et Z\textsuperscript  {2} puissent former des structures tige-boucles par elles m\IeC {\^e}mes, elles s'apparient ensemble pour former une r\IeC {\'e}gion \IeC {\'e}tendue en grande partie \IeC {\`a} double brin (70\% des nucl\IeC {\'e}otides sont appari\IeC {\'e}s). La s\IeC {\'e}quence affich\IeC {\'e}e provient du g\IeC {\'e}nome d'E. coli K12. La r\IeC {\'e}gion REP-stabilized RNA (RSR) indique l'extr\IeC {\'e}mit\IeC {\'e} 3\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{′}intopreamble] du messager malE mature, qui s'\IeC {\'e}tend de 3 \IeC {\`a} 9 nucl\IeC {\'e}otides depuis la base de la tige-boucle form\IeC {\'e}e par Y et Z\textsuperscript  {2}. Les codons STOP de malE et START de malF sont encadr\IeC {\'e}s. SD repr\IeC {\'e}sente la s\IeC {\'e}quence Shine\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{–}intopreamble]Dalgarno n\IeC {\'e}cessaire \IeC {\`a} l'initiation de la traduction de malF. \citep  {Khemici2004}.\relax }}{4}{figure.0.2}}
\newlabel{fig:malEF_rep}{{2}{4}{\textbf {Structure ARN des REP au sein de l’opéron malEFG.} Y, Z\textsuperscript {2} et Y indiquent la séquence des REP dans l'espace inter-génique de malE-malF. Bien que Y et Z\textsuperscript {2} puissent former des structures tige-boucles par elles mêmes, elles s'apparient ensemble pour former une région étendue en grande partie à double brin (70\% des nucléotides sont appariés). La séquence affichée provient du génome d'E. coli K12. La région REP-stabilized RNA (RSR) indique l'extrémité 3′ du messager malE mature, qui s'étend de 3 à 9 nucléotides depuis la base de la tige-boucle formée par Y et Z\textsuperscript {2}. Les codons STOP de malE et START de malF sont encadrés. SD représente la séquence Shine–Dalgarno nécessaire à l'initiation de la traduction de malF. \citep {Khemici2004}.\relax }{figure.0.2}{}}
\citation{Lacroix2014}
\citation{Levin2010}
\citation{Li2013}
\citation{Nakamura2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Visualisation du mapping de l'op\IeC {\'e}ron malEFG sur IGV.} Les premi\IeC {\`e}res pistes repr\IeC {\'e}sentent les positions et orientations des g\IeC {\`e}nes, des op\IeC {\'e}rons, la pr\IeC {\'e}sence de promoteurs et de terminateurs, ainsi que la position des BIME et des REP qui composent les BIME. Les 2 pistes suivantes affichent la couverture des fichiers BAM fusionn\IeC {\'e}s de la r\IeC {\'e}gion visualis\IeC {\'e}e (histogramme gris) et l'alignement des reads (fl\IeC {\`e}ches pleines rouges et bleues). La couleur bleue sur cette piste indique un alignement en anti-sens et la couleur rouge, un alignement en sens.\relax }}{8}{figure.0.3}}
\newlabel{fig:igv}{{3}{8}{\textbf {Visualisation du mapping de l'opéron malEFG sur IGV.} Les premières pistes représentent les positions et orientations des gènes, des opérons, la présence de promoteurs et de terminateurs, ainsi que la position des BIME et des REP qui composent les BIME. Les 2 pistes suivantes affichent la couverture des fichiers BAM fusionnés de la région visualisée (histogramme gris) et l'alignement des reads (flèches pleines rouges et bleues). La couleur bleue sur cette piste indique un alignement en anti-sens et la couleur rouge, un alignement en sens.\relax }{figure.0.3}{}}
\citation{Delhomme2012}
\citation{Lawrence2013}
\citation{Delhomme2012}
\citation{Delhomme2012}
\citation{Mortazavi2008}
\citation{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {easyRNASeq : cr\IeC {\'e}ation d'une table de comptage.} Processus de cr\IeC {\'e}ation de la table de comptage gr\IeC {\^a}ce \IeC {\`a} l'union des intervalles g\IeC {\'e}nomiques. Les formats d'entr\IeC {\'e}es de notre analyse sont surlign\IeC {\'e}s en rouge, le format de sortie en bleu \citep  {Delhomme2012}.\relax }}{10}{figure.0.4}}
\newlabel{fig:easyRNAseq}{{4}{10}{\textbf {easyRNASeq : création d'une table de comptage.} Processus de création de la table de comptage grâce à l'union des intervalles génomiques. Les formats d'entrées de notre analyse sont surlignés en rouge, le format de sortie en bleu \citep {Delhomme2012}.\relax }{figure.0.4}{}}
\citation{Fortino2014}
\bibdata{biblio_rapport}
\bibcite{Aguena2009}{{1}{2009}{{Aguena et~al.}}{{Aguena, Ferreira, and Spira}}}
\bibcite{Bachellier1994}{{2}{1994}{{Bachellier et~al.}}{{Bachellier, Saurin, Perrin, Hofnung, and Gilson}}}
\bibcite{Bachellier1997}{{3}{1997}{{Bachellier et~al.}}{{Bachellier, Cl\'{e}ment, Hofnung, and Gilson}}}
\bibcite{Boccard1993}{{4}{1993}{{Boccard and Prentki}}{{}}}
\bibcite{Bosc2014}{{5}{2014}{{Bosc}}{{}}}
\bibcite{Choi2003}{{6}{2003}{{Choi et~al.}}{{Choi, Ohta, and Ohtsubo}}}
\bibcite{Clement1999}{{7}{1999}{{Cl\'{e}ment et~al.}}{{Cl\'{e}ment, Wilde, Bachellier, Lambert, and Hofnung}}}
\bibcite{Delhomme2012}{{8}{2012}{{Delhomme et~al.}}{{Delhomme, Padioleau, Furlong, and Steinmetz}}}
\bibcite{Dillies2013}{{9}{2013}{{Dillies et~al.}}{{Dillies, Rau, Aubert, Hennequet-Antier, Jeanmougin, Servant, Keime, Marot, Castel, Estelle, Guernec, Jagla, Jouneau, Lalo\"{e}, {Le Gall}, Scha\"{e}ffer, {Le Crom}, Guedj, and Jaffr\'{e}zic}}}
\bibcite{Espeli1997}{{10}{1997}{{Esp\'{e}li and Boccard}}{{}}}
\bibcite{Espeli2001}{{11}{2001}{{Esp\'{e}li et~al.}}{{Esp\'{e}li, Moulin, and Boccard}}}
\bibcite{Fortino2014}{{12}{2014}{{Fortino et~al.}}{{Fortino, Smolander, Auvinen, Tagliaferri, and Greco}}}
\bibcite{Gilson1986}{{13}{1986}{{Gilson et~al.}}{{Gilson, Rousset, Cl\'{e}ment, and Hofnung}}}
\bibcite{Gilson1990}{{14}{1990}{{Gilson et~al.}}{{Gilson, Perrin, and Hofnung}}}
\bibcite{Gilson1991}{{15}{1991}{{Gilson et~al.}}{{Gilson, Saurin, Perrin, Bachellier, and Hofnung}}}
\bibcite{Goosen1995}{{16}{1995}{{Goosen et~al.}}{{Goosen, Putte, and {Van De Putte}}}}
\bibcite{Higgins1982}{{17}{1982}{{Higgins et~al.}}{{Higgins, Ames, Barnes, Clement, and Hofnung}}}
\bibcite{Khemici2004}{{18}{2004}{{Khemici and Carpousis}}{{}}}
\bibcite{Kofoid2003}{{19}{2003}{{Kofoid et~al.}}{{Kofoid, Bergthorsson, Slechta, and Roth}}}
\bibcite{Lacroix2014}{{20}{2014}{{LaCroix et~al.}}{{LaCroix, Sandberg, O'Brien, Utrilla, Ebrahim, Guzman, Szubin, Palsson, and Feist}}}
\bibcite{Lawrence2013}{{21}{2013}{{Lawrence et~al.}}{{Lawrence, Huber, Pag\`{e}s, Aboyoun, Carlson, Gentleman, Morgan, and Carey}}}
\bibcite{Levin2010}{{22}{2010}{{Levin et~al.}}{{Levin, Yassour, and Adiconis}}}
\bibcite{Li2013}{{23}{2013}{{Li et~al.}}{{Li, Dong, and Su}}}
\bibcite{Mortazavi2008}{{24}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{Nakamura2011}{{25}{2011}{{Nakamura et~al.}}{{Nakamura, Oshima, Morimoto, Ikeda, Yoshikawa, Shiwa, Ishikawa, Linak, Hirai, Takahashi, Altaf-Ul-Amin, Ogasawara, and Kanaya}}}
\bibcite{Newbury1987}{{26}{1987}{{Newbury et~al.}}{{Newbury, Smith, Robinson, Hiles, and Higgins}}}
\bibcite{Stern1988}{{27}{1988}{{Stern et~al.}}{{Stern, Prossnitz, and Ames}}}
\bibcite{Tobes2005}{{28}{2005}{{Tobes and Pareja}}{{}}}
\bibcite{Ton-Hoang2012}{{29}{2012}{{Ton-Hoang et~al.}}{{Ton-Hoang, Siguier, Quentin, Onillon, Marty, Fichant, and Chandler}}}
\bibcite{Weyder2013}{{30}{2013}{{Weyder}}{{}}}
