\glossaryentry{REP?\glossentry{rep}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BIME?\glossentry{bime}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SRA?\glossentry{sra}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Paired-end?\glossentry{PE}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{reads?\glossentry{reads}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{alignement chim\'erique?\glossentry{chimerique}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GFF?\glossentry{gff}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BED?\glossentry{bed}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DE?\glossentry{de}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Genomic Ranges?\glossentry{GRanges}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RPKM?\glossentry{rpkm}|setentrycounter[]{page}\glsnumberformat}{9}
