\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Higgins1982}
\citation{Gilson1991}
\citation{Bachellier1994}
\citation{Gilson1991}
\citation{Weyder2013,Bosc2014}
\citation{Bosc2014}
\citation{Ton-Hoang2012}
\citation{Ton-Hoang2012}
\citation{Ton-Hoang2012}
\citation{Kofoid2003}
\citation{Bachellier1997,Clement1999,Choi2003,Tobes2005}
\citation{Newbury1987,Espeli2001,Khemici2004,Aguena2009}
\citation{Gilson1986}
\citation{Stern1988}
\citation{Espeli1997}
\citation{Gilson1990}
\citation{Boccard1993}
\citation{Goosen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {REP et BIME chez Escherichia coli. (A)} S\IeC {\'e}quences consensus Y, Z\textsuperscript  {1} et Z\textsuperscript  {2} des REP. Le t\IeC {\'e}tra-nucl\IeC {\'e}otide conserv\IeC {\'e} GTAC est encadr\IeC {\'e} en violet, le compl\IeC {\'e}mentaire conserv\IeC {\'e} CTAC est encadr\IeC {\'e} en vert, les fl\IeC {\`e}ches rouges situent les zones d'appariement de la tige et les positions encadr\IeC {\'e}es en noir sont les zones de m\IeC {\'e}sappariement. Les positions conserv\IeC {\'e}es parmi les classes de REP sont en rouge, les positions variables en bleu. \textbf  {(B)} Structure secondaire des REP. Les rectangles violets et verts repr\IeC {\'e}sentent respectivement les t\IeC {\'e}tra-nucl\IeC {\'e}otides conserv\IeC {\'e}s GTAC pour les REP et CTAC pour les iREP. Les fl\IeC {\`e}ches noires indiquent l'orientation des REP. \textbf  {(C)} Structures des BIME-1 et BIME-2. Les BIME-1 sont compos\IeC {\'e}es de REP et de iREP Y et Z\textsuperscript  {1} s\IeC {\'e}par\IeC {\'e}es par un linker de s\IeC {\'e}quence longue (L), les BIME-2 sont compos\IeC {\'e}es de Y et Z\textsuperscript  {2}, de linker courts (S) et de s\IeC {\'e}quences s\IeC {\'e}paratrices s, l ou r. H-H et T-T d\IeC {\'e}notent respectivement une organisation t\IeC {\^e}te \IeC {\`a} t\IeC {\^e}te et queue \IeC {\`a} queue des REP. \citep  {Ton-Hoang2012}.\relax }}{3}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{\textbf {REP et BIME chez Escherichia coli. (A)} Séquences consensus Y, Z\textsuperscript {1} et Z\textsuperscript {2} des REP. Le tétra-nucléotide conservé GTAC est encadré en violet, le complémentaire conservé CTAC est encadré en vert, les flèches rouges situent les zones d'appariement de la tige et les positions encadrées en noir sont les zones de mésappariement. Les positions conservées parmi les classes de REP sont en rouge, les positions variables en bleu. \textbf {(B)} Structure secondaire des REP. Les rectangles violets et verts représentent respectivement les tétra-nucléotides conservés GTAC pour les REP et CTAC pour les iREP. Les flèches noires indiquent l'orientation des REP. \textbf {(C)} Structures des BIME-1 et BIME-2. Les BIME-1 sont composées de REP et de iREP Y et Z\textsuperscript {1} séparées par un linker de séquence longue (L), les BIME-2 sont composées de Y et Z\textsuperscript {2}, de linker courts (S) et de séquences séparatrices s, l ou r. H-H et T-T dénotent respectivement une organisation tête à tête et queue à queue des REP. \citep {Ton-Hoang2012}.\relax }{figure.0.1}{}}
\citation{Lacroix2014}
\bibdata{biblio_rapport}
\bibcite{Aguena2009}{{1}{2009}{{Aguena et~al.}}{{Aguena, Ferreira, and Spira}}}
\bibcite{Bachellier1994}{{2}{1994}{{Bachellier et~al.}}{{Bachellier, Saurin, Perrin, Hofnung, and Gilson}}}
\bibcite{Bachellier1997}{{3}{1997}{{Bachellier et~al.}}{{Bachellier, Cl\'{e}ment, Hofnung, and Gilson}}}
\bibcite{Boccard1993}{{4}{1993}{{Boccard and Prentki}}{{}}}
\bibcite{Bosc2014}{{5}{2014}{{Bosc}}{{}}}
\bibcite{Choi2003}{{6}{2003}{{Choi et~al.}}{{Choi, Ohta, and Ohtsubo}}}
\bibcite{Clement1999}{{7}{1999}{{Cl\'{e}ment et~al.}}{{Cl\'{e}ment, Wilde, Bachellier, Lambert, and Hofnung}}}
\bibcite{Espeli1997}{{8}{1997}{{Esp\'{e}li and Boccard}}{{}}}
\bibcite{Espeli2001}{{9}{2001}{{Esp\'{e}li et~al.}}{{Esp\'{e}li, Moulin, and Boccard}}}
\bibcite{Gilson1986}{{10}{1986}{{Gilson et~al.}}{{Gilson, Rousset, Cl\'{e}ment, and Hofnung}}}
\bibcite{Gilson1990}{{11}{1990}{{Gilson et~al.}}{{Gilson, Perrin, and Hofnung}}}
\bibcite{Gilson1991}{{12}{1991}{{Gilson et~al.}}{{Gilson, Saurin, Perrin, Bachellier, and Hofnung}}}
\bibcite{Goosen1995}{{13}{1995}{{Goosen et~al.}}{{Goosen, Putte, and {Van De Putte}}}}
\bibcite{Higgins1982}{{14}{1982}{{Higgins et~al.}}{{Higgins, Ames, Barnes, Clement, and Hofnung}}}
\bibcite{Khemici2004}{{15}{2004}{{Khemici and Carpousis}}{{}}}
\bibcite{Kofoid2003}{{16}{2003}{{Kofoid et~al.}}{{Kofoid, Bergthorsson, Slechta, and Roth}}}
\bibcite{Lacroix2014}{{17}{2014}{{LaCroix et~al.}}{{LaCroix, Sandberg, O'Brien, Utrilla, Ebrahim, Guzman, Szubin, Palsson, and Feist}}}
\bibcite{Newbury1987}{{18}{1987}{{Newbury et~al.}}{{Newbury, Smith, Robinson, Hiles, and Higgins}}}
\bibcite{Stern1988}{{19}{1988}{{Stern et~al.}}{{Stern, Prossnitz, and Ames}}}
\bibcite{Tobes2005}{{20}{2005}{{Tobes and Pareja}}{{}}}
\bibcite{Ton-Hoang2012}{{21}{2012}{{Ton-Hoang et~al.}}{{Ton-Hoang, Siguier, Quentin, Onillon, Marty, Fichant, and Chandler}}}
\bibcite{Weyder2013}{{22}{2013}{{Weyder}}{{}}}
