\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Higgins et~al.(1982)Higgins, Ames, Barnes, Clement, and
  Hofnung]{Higgins1982}
Christopher~F. Higgins, Giovanna Ferro-Luzzi Ames, Wayne~M. Barnes, Jean~Marie
  Clement, and Maurice Hofnung.
\newblock {A novel intercistronic regulatory element of prokaryotic operons.}
\newblock \emph{Nature}, 298\penalty0 (5876):\penalty0 760--762, August 1982.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/298760a0}.

\bibitem[Gilson et~al.(1991)Gilson, Saurin, Perrin, Bachellier, and
  Hofnung]{Gilson1991}
E~Gilson, W~Saurin, D~Perrin, S~Bachellier, and M~Hofnung.
\newblock {Palindromic units are part of a new bacterial interspersed mosaic
  element (BIME).}
\newblock \emph{Nucleic acids research}, 19\penalty0 (7):\penalty0 1375--1383,
  1991.
\newblock ISSN 03051048.

\bibitem[Bachellier et~al.(1994)Bachellier, Saurin, Perrin, Hofnung, and
  Gilson]{Bachellier1994}
Sophie Bachellier, William Saurin, David Perrin, Maurice Hofnung, and Eric
  Gilson.
\newblock {Structural and functional diversity among bacterial interspersed
  mosaic elements (BIMEs)}.
\newblock \emph{Molecular Microbiology}, 12:\penalty0 61--70, 1994.
\newblock ISSN 0950382X.
\newblock \doi{10.1111/j.1365-2958.1994.tb00995.x}.

\bibitem[Weyder(2013)]{Weyder2013}
Mathias Weyder.
\newblock {\'{E}tude de la dynamique de la prolif\'{e}ration des
  \'{e}l\'{e}ments REP chez Escherichia et Shigella par une approche
  bioinformatique}.
\newblock Technical report, 2013.

\bibitem[Bosc(2014)]{Bosc2014}
Julie Bosc.
\newblock {Etude de la dynamique des \'{e}l\'{e}ments palindromique
  r\'{e}p\'{e}t\'{e}es ( REP ) chez l ' esp\`{e}ce Escherichia coli par une
  m\'{e}thode de reconstruction des \'{e}tats anc\^{e}tres .}
\newblock Technical report, 2014.

\end{thebibliography}
