\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aguena et~al.(2009)Aguena, Ferreira, and Spira]{Aguena2009}
M.~Aguena, G.~M. Ferreira, and B.~Spira.
\newblock {Stability of the pstS transcript of Escherichia coli}.
\newblock \emph{Archives of Microbiology}, 191:\penalty0 105--112, 2009.
\newblock ISSN 03028933.
\newblock \doi{10.1007/s00203-008-0433-z}.

\bibitem[Bachellier et~al.(1994)Bachellier, Saurin, Perrin, Hofnung, and
  Gilson]{Bachellier1994}
S.~Bachellier, W.~Saurin, D.~Perrin, M.~Hofnung, and E.~Gilson.
\newblock {Structural and functional diversity among bacterial interspersed
  mosaic elements (BIMEs)}.
\newblock \emph{Molecular Microbiology}, 12:\penalty0 61--70, 1994.
\newblock ISSN 0950382X.
\newblock \doi{10.1111/j.1365-2958.1994.tb00995.x}.

\bibitem[Bachellier et~al.(1997)Bachellier, Cl\'{e}ment, Hofnung, and
  Gilson]{Bachellier1997}
S.~Bachellier, J.~M. Cl\'{e}ment, M.~Hofnung, and E.~Gilson.
\newblock {Bacterial interspersed mosaic elements (BIMEs) are a major source of
  sequence polymorphism in Escherichia coli intergenic regions including
  specific associations with a new insertion sequence.}
\newblock \emph{Genetics}, 145\penalty0 (3):\penalty0 551--62, Mar. 1997.
\newblock ISSN 0016-6731.
\newblock URL \url{/pmc/articles/PMC1207841/?report=abstract}.

\bibitem[Bandyra et~al.(2013)Bandyra, Bouvier, Carpousis, and
  Luisi]{Bandyra2013}
K.~J. Bandyra, M.~Bouvier, A.~J. Carpousis, and B.~F. Luisi.
\newblock {The social fabric of the RNA degradosome}.
\newblock \emph{Biochimica et Biophysica Acta - Gene Regulatory Mechanisms},
  1829\penalty0 (6-7):\penalty0 514--522, 2013.
\newblock ISSN 18749399.
\newblock \doi{10.1016/j.bbagrm.2013.02.011}.
\newblock URL \url{http://dx.doi.org/10.1016/j.bbagrm.2013.02.011}.

\bibitem[Belasco(2010)]{Belasco2010}
J.~G. Belasco.
\newblock {All things must pass: contrasts and commonalities in eukaryotic and
  bacterial mRNA decay.}
\newblock \emph{Nature reviews. Molecular cell biology}, 11\penalty0
  (7):\penalty0 467--78, July 2010.
\newblock ISSN 1471-0080.
\newblock \doi{10.1038/nrm2917}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3145457\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Boccard and Prentki(1993)]{Boccard1993}
F.~Boccard and P.~Prentki.
\newblock {Specific interaction of IHF with RIBs, a class of bacterial
  repetitive DNA elements located at the 3' end of transcription units.}
\newblock \emph{The EMBO journal}, 12\penalty0 (13):\penalty0 5019--27, Dec.
  1993.
\newblock ISSN 0261-4189.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=413762\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Bosc(2014)]{Bosc2014}
J.~Bosc.
\newblock {Etude de la dynamique des \'{e}l\'{e}ments palindromique
  r\'{e}p\'{e}t\'{e}es ( REP ) chez l ' esp\`{e}ce Escherichia coli par une
  m\'{e}thode de reconstruction des \'{e}tats anc\^{e}tres .}
\newblock Technical report, 2014.

\bibitem[Callaghan et~al.(2005)Callaghan, Marcaida, Stead, McDowall, Scott, and
  Luisi]{Callaghan2005}
A.~J. Callaghan, M.~J. Marcaida, J.~a. Stead, K.~J. McDowall, W.~G. Scott, and
  B.~F. Luisi.
\newblock {Structure of Escherichia coli RNase E catalytic domain and
  implications for RNA turnover.}
\newblock \emph{Nature}, 437\penalty0 (7062):\penalty0 1187--1191, 2005.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature04084}.

\bibitem[Choi et~al.(2003)Choi, Ohta, and Ohtsubo]{Choi2003}
S.~Choi, S.~Ohta, and E.~Ohtsubo.
\newblock {A novel IS element, IS621, of the IS110/IS492 family transposes to a
  specific site in repetitive extragenic palindromic sequences in Escherichia
  coli.}
\newblock \emph{Journal of bacteriology}, 185\penalty0 (16):\penalty0
  4891--900, Aug. 2003.
\newblock ISSN 0021-9193.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=166490\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Cl\'{e}ment et~al.(1999)Cl\'{e}ment, Wilde, Bachellier, Lambert, and
  Hofnung]{Clement1999}
J.~M. Cl\'{e}ment, C.~Wilde, S.~Bachellier, P.~Lambert, and M.~Hofnung.
\newblock {IS1397 is active for transposition into the chromosome of
  Escherichia coli K-12 and inserts specifically into palindromic units of
  bacterial interspersed mosaic elements}.
\newblock \emph{Journal of Bacteriology}, 181\penalty0 (22):\penalty0
  6929--6936, 1999.
\newblock ISSN 00219193.

\bibitem[Cleynen et~al.(2014)Cleynen, Koskas, Lebarbier, Rigaill, and
  Robin]{Cleynen2014}
A.~Cleynen, M.~Koskas, E.~Lebarbier, G.~Rigaill, and S.~Robin.
\newblock {Segmentor3IsBack: an R package for the fast and exact segmentation
  of Seq-data.}
\newblock \emph{Algorithms for molecular biology : AMB}, 9\penalty0
  (1):\penalty0 6, Jan. 2014.
\newblock ISSN 1748-7188.
\newblock \doi{10.1186/1748-7188-9-6}.
\newblock URL \url{http://www.almob.org/content/9/1/6
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3977952\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Delhomme et~al.(2012)Delhomme, Padioleau, Furlong, and
  Steinmetz]{Delhomme2012}
N.~Delhomme, I.~Padioleau, E.~E. Furlong, and L.~M. Steinmetz.
\newblock {easyRNASeq: A bioconductor package for processing RNA-Seq data}.
\newblock \emph{Bioinformatics}, 28\penalty0 (19):\penalty0 2532--2533, 2012.
\newblock ISSN 13674803.
\newblock \doi{10.1093/bioinformatics/bts477}.

\bibitem[Dillies et~al.(2013)Dillies, Rau, Aubert, Hennequet-Antier,
  Jeanmougin, Servant, Keime, Marot, Castel, Estelle, Guernec, Jagla, Jouneau,
  Lalo\"{e}, {Le Gall}, Scha\"{e}ffer, {Le Crom}, Guedj, and
  Jaffr\'{e}zic]{Dillies2013}
M.~A. Dillies, A.~Rau, J.~Aubert, C.~Hennequet-Antier, M.~Jeanmougin,
  N.~Servant, C.~Keime, N.~S. Marot, D.~Castel, J.~Estelle, G.~Guernec,
  B.~Jagla, L.~Jouneau, D.~Lalo\"{e}, C.~{Le Gall}, B.~Scha\"{e}ffer, S.~{Le
  Crom}, M.~Guedj, and F.~Jaffr\'{e}zic.
\newblock {A comprehensive evaluation of normalization methods for Illumina
  high-throughput RNA sequencing data analysis}.
\newblock \emph{Briefings in Bioinformatics}, 14\penalty0 (6):\penalty0
  671--683, Nov. 2013.
\newblock ISSN 14675463.
\newblock \doi{10.1093/bib/bbs046}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/22988256}.

\bibitem[Esp\'{e}li and Boccard(1997)]{Espeli1997}
O.~Esp\'{e}li and F.~Boccard.
\newblock {In vivo cleavage of Escherichia coli BIME-2 repeats by DNA gyrase:
  genetic characterization of the target and identification of the cut site.}
\newblock \emph{Molecular microbiology}, 26:\penalty0 767--777, 1997.
\newblock ISSN 0950-382X.

\bibitem[Esp\'{e}li et~al.(2001)Esp\'{e}li, Moulin, and Boccard]{Espeli2001}
O.~Esp\'{e}li, L.~Moulin, and F.~Boccard.
\newblock {Transcription attenuation associated with bacterial repetitive
  extragenic BIME elements.}
\newblock \emph{Journal of molecular biology}, 314\penalty0 (3):\penalty0
  375--86, Nov. 2001.
\newblock ISSN 0022-2836.
\newblock \doi{10.1006/jmbi.2001.5150}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022283601951502}.

\bibitem[Fortino et~al.(2014)Fortino, Smolander, Auvinen, Tagliaferri, and
  Greco]{Fortino2014}
V.~Fortino, O.-P. Smolander, P.~Auvinen, R.~Tagliaferri, and D.~Greco.
\newblock {Transcriptome dynamics-based operon prediction in prokaryotes.}
\newblock \emph{BMC bioinformatics}, 15:\penalty0 145, Jan. 2014.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-15-145}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4235196\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Gilson et~al.(1986)Gilson, Rousset, Cl\'{e}ment, and
  Hofnung]{Gilson1986}
E.~Gilson, J.~Rousset, J.~Cl\'{e}ment, and M.~Hofnung.
\newblock {A subfamily of E. coli palindromic units implicated in transcription
  termination?}
\newblock \emph{Annales de l'Institut Pasteur / Microbiologie}, 137\penalty0
  (1):\penalty0 259--270, July 1986.
\newblock ISSN 07692609.
\newblock \doi{10.1016/S0769-2609(86)80116-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0769260986801168}.

\bibitem[Gilson et~al.(1990)Gilson, Perrin, and Hofnung]{Gilson1990}
E.~Gilson, D.~Perrin, and M.~Hofnung.
\newblock {DNA polymerase I and a protein complex bind specifically to E. coli
  palindromic unit highly repetitive DNA: implications for bacterial chromosome
  organization.}
\newblock \emph{Nucleic acids research}, 18\penalty0 (13):\penalty0 3941--3952,
  1990.
\newblock ISSN 0305-1048.

\bibitem[Gilson et~al.(1991)Gilson, Saurin, Perrin, Bachellier, and
  Hofnung]{Gilson1991}
E.~Gilson, W.~Saurin, D.~Perrin, S.~Bachellier, and M.~Hofnung.
\newblock {Palindromic units are part of a new bacterial interspersed mosaic
  element (BIME).}
\newblock \emph{Nucleic acids research}, 19\penalty0 (7):\penalty0 1375--1383,
  1991.
\newblock ISSN 03051048.

\bibitem[Goosen et~al.(1995)Goosen, Putte, and {Van De Putte}]{Goosen1995}
N.~Goosen, P.~V.~D. Putte, and P.~{Van De Putte}.
\newblock {The regulation of transcription initiation by integration host
  factor}.
\newblock \emph{Molecular Microbiology}, 16:\penalty0 1--7, 1995.
\newblock ISSN 00219258.
\newblock \doi{10.1111/j.1365-2958.1995.tb02386.x}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve\&db=PubMed\&dopt=Citation\&list\_uids=7961996}.

\bibitem[Henkin(2000)]{Henkin2000}
T.~M. Henkin.
\newblock {Transcription termination control in bacteria}.
\newblock \emph{Current Opinion in Microbiology}, 3\penalty0 (2):\penalty0
  149--153, 2000.
\newblock ISSN 13695274.
\newblock \doi{10.1016/S1369-5274(00)00067-9}.

\bibitem[Higgins et~al.(1982)Higgins, Ames, Barnes, Clement, and
  Hofnung]{Higgins1982}
C.~F. Higgins, G.~F.-L. Ames, W.~M. Barnes, J.~M. Clement, and M.~Hofnung.
\newblock {A novel intercistronic regulatory element of prokaryotic operons.}
\newblock \emph{Nature}, 298\penalty0 (5876):\penalty0 760--762, Aug. 1982.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/298760a0}.

\bibitem[Hubisz et~al.(2011)Hubisz, Pollard, and Siepel]{Hubisz2011}
M.~J. Hubisz, K.~S. Pollard, and A.~Siepel.
\newblock {Phastand Rphast: Phylogenetic analysis with space/time models}.
\newblock \emph{Briefings in Bioinformatics}, 12\penalty0 (1):\penalty0 41--51,
  2011.
\newblock ISSN 14675463.
\newblock \doi{10.1093/bib/bbq072}.

\bibitem[Khemici and Carpousis(2004)]{Khemici2004}
V.~Khemici and A.~J. Carpousis.
\newblock {The RNA degradosome and poly(A) polymerase of Escherichia coli are
  required in vivo for the degradation of small mRNA decay intermediates
  containing REP-stabilizers}.
\newblock \emph{Molecular Microbiology}, 51:\penalty0 777--790, 2004.
\newblock ISSN 0950382X.
\newblock \doi{10.1046/j.1365-2958.2003.03862.x}.

\bibitem[Kofoid et~al.(2003)Kofoid, Bergthorsson, Slechta, and
  Roth]{Kofoid2003}
E.~Kofoid, U.~Bergthorsson, E.~S. Slechta, and J.~R. Roth.
\newblock {Formation of an F′ plasmid by recombination between imperfectly
  repeated chromosomal Rep sequences: A closer look at an old friend (F′128
  pro lac)}.
\newblock \emph{Journal of Bacteriology}, 185\penalty0 (2):\penalty0 660--663,
  2003.
\newblock ISSN 00219193.
\newblock \doi{10.1128/JB.185.2.660-663.2003}.

\bibitem[LaCroix et~al.(2014)LaCroix, Sandberg, O'Brien, Utrilla, Ebrahim,
  Guzman, Szubin, Palsson, and Feist]{Lacroix2014}
R.~a. LaCroix, T.~E. Sandberg, E.~J. O'Brien, J.~Utrilla, a.~Ebrahim, G.~I.
  Guzman, R.~Szubin, B.~O. Palsson, and a.~M. Feist.
\newblock {Use of Adaptive Laboratory Evolution To Discover Key Mutations
  Enabling Rapid Growth of Escherichia coli K-12 MG1655 on Glucose Minimal
  Medium}.
\newblock \emph{Applied and Environmental Microbiology}, 81\penalty0
  (1):\penalty0 17--30, 2014.
\newblock ISSN 0099-2240.
\newblock \doi{10.1128/AEM.02246-14}.
\newblock URL \url{http://aem.asm.org/cgi/doi/10.1128/AEM.02246-14}.

\bibitem[Lawrence et~al.(2013)Lawrence, Huber, Pag\`{e}s, Aboyoun, Carlson,
  Gentleman, Morgan, and Carey]{Lawrence2013}
M.~Lawrence, W.~Huber, H.~Pag\`{e}s, P.~Aboyoun, M.~Carlson, R.~Gentleman,
  M.~T. Morgan, and V.~J. Carey.
\newblock {Software for Computing and Annotating Genomic Ranges}.
\newblock \emph{PLoS Computational Biology}, 9\penalty0 (8):\penalty0 1--10,
  2013.
\newblock ISSN 1553734X.
\newblock \doi{10.1371/journal.pcbi.1003118}.

\bibitem[Lesnik et~al.(2001)Lesnik, Sampath, Levene, Henderson, McNeil, and
  Ecker]{Lesnik2001}
E.~a. Lesnik, R.~Sampath, H.~B. Levene, T.~J. Henderson, J.~a. McNeil, and
  D.~J. Ecker.
\newblock {Prediction of rho-independent transcriptional terminators in
  Escherichia coli.}
\newblock \emph{Nucleic acids research}, 29\penalty0 (17):\penalty0 3583--3594,
  2001.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/29.17.3583}.

\bibitem[Li et~al.(2013)Li, Dong, and Su]{Li2013}
S.~Li, X.~Dong, and Z.~Su.
\newblock {Directional RNA-seq reveals highly complex condition-dependent
  transcriptomes in E. coli K12 through accurate full-length transcripts
  assembling.}
\newblock \emph{BMC genomics}, 14\penalty0 (1):\penalty0 520, 2013.
\newblock ISSN 1471-2164.
\newblock \doi{10.1186/1471-2164-14-520}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3734233\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Lorenz et~al.(2011)Lorenz, Bernhart, {H\"{o}ner zu Siederdissen},
  Tafer, Flamm, Stadler, and Hofacker]{Lorenz2011}
R.~Lorenz, S.~H. Bernhart, C.~{H\"{o}ner zu Siederdissen}, H.~Tafer, C.~Flamm,
  P.~F. Stadler, and I.~L. Hofacker.
\newblock {ViennaRNA Package 2.0}.
\newblock \emph{Algorithms for Molecular Biology}, 6\penalty0 (1):\penalty0 26,
  2011.
\newblock ISSN 1748-7188.
\newblock \doi{10.1186/1748-7188-6-26}.

\bibitem[Mortazavi et~al.(2008)Mortazavi, Williams, McCue, Schaeffer, and
  Wold]{Mortazavi2008}
A.~Mortazavi, B.~a. Williams, K.~McCue, L.~Schaeffer, and B.~Wold.
\newblock {Mapping and quantifying mammalian transcriptomes by RNA-Seq.}
\newblock \emph{Nature methods}, 5\penalty0 (7):\penalty0 621--628, 2008.
\newblock ISSN 1548-7091.
\newblock \doi{10.1038/nmeth.1226}.

\bibitem[Nakamura et~al.(2011)Nakamura, Oshima, Morimoto, Ikeda, Yoshikawa,
  Shiwa, Ishikawa, Linak, Hirai, Takahashi, Altaf-Ul-Amin, Ogasawara, and
  Kanaya]{Nakamura2011}
K.~Nakamura, T.~Oshima, T.~Morimoto, S.~Ikeda, H.~Yoshikawa, Y.~Shiwa,
  S.~Ishikawa, M.~C. Linak, A.~Hirai, H.~Takahashi, M.~Altaf-Ul-Amin,
  N.~Ogasawara, and S.~Kanaya.
\newblock {Sequence-specific error profile of Illumina sequencers}.
\newblock \emph{Nucleic Acids Research}, 39\penalty0 (13), 2011.
\newblock ISSN 03051048.
\newblock \doi{10.1093/nar/gkr344}.

\bibitem[Newbury et~al.(1987)Newbury, Smith, Robinson, Hiles, and
  Higgins]{Newbury1987}
S.~F. Newbury, N.~H. Smith, E.~C. Robinson, I.~D. Hiles, and C.~F. Higgins.
\newblock {Stabilization of translationally active mRNA by prokaryotic REP
  sequences.}
\newblock \emph{Cell}, 48:\penalty0 297--310, 1987.
\newblock ISSN 00928674.
\newblock \doi{10.1016/0092-8674(87)90433-8}.

\bibitem[Rigaill(2010)]{Rigaill2010}
G.~Rigaill.
\newblock {Pruned dynamic programming for optimal multiple change-point
  detection}.
\newblock \emph{eprint arXiv:1004.0887}, page~9, 2010.
\newblock URL \url{http://arxiv.org/abs/1004.0887}.

\bibitem[Robinson et~al.(2011)Robinson, Thorvaldsd\'{o}ttir, Winckler, Guttman,
  Lander, Getz, and Mesirov]{Robinson2011}
J.~T. Robinson, H.~Thorvaldsd\'{o}ttir, W.~Winckler, M.~Guttman, E.~S. Lander,
  G.~Getz, and J.~P. Mesirov.
\newblock {Integrative genomics viewer.}
\newblock \emph{Nature biotechnology}, 29\penalty0 (1):\penalty0 24--6, Jan.
  2011.
\newblock ISSN 1546-1696.
\newblock \doi{10.1038/nbt.1754}.
\newblock URL \url{http://dx.doi.org/10.1038/nbt.1754}.

\bibitem[Stern et~al.(1988)Stern, Prossnitz, and Ames]{Stern1988}
M.~J. Stern, E.~Prossnitz, and G.~F. Ames.
\newblock {Role of the intercistronic region in post-transcriptional control of
  gene expression in the histidine transport operon of Salmonella typhimurium:
  involvement of REP sequences.}
\newblock \emph{Molecular microbiology}, 2:\penalty0 141--152, 1988.
\newblock ISSN 0950382X.

\bibitem[Thorvaldsd\'{o}ttir et~al.(2013)Thorvaldsd\'{o}ttir, Robinson, and
  Mesirov]{Thorvaldsdottir2013}
H.~Thorvaldsd\'{o}ttir, J.~T. Robinson, and J.~P. Mesirov.
\newblock {Integrative Genomics Viewer (IGV): high-performance genomics data
  visualization and exploration.}
\newblock \emph{Briefings in bioinformatics}, 14\penalty0 (2):\penalty0
  178--92, Mar. 2013.
\newblock ISSN 1477-4054.
\newblock \doi{10.1093/bib/bbs017}.
\newblock URL
  \url{http://bib.oxfordjournals.org/content/14/2/178.full?keytype=ref\&\%2520ijkey=qTgjFwbRBAzRZWC}.

\bibitem[Tobes and Pareja(2005)]{Tobes2005}
R.~Tobes and E.~Pareja.
\newblock {Repetitive extragenic palindromic sequences in the Pseudomonas
  syringae pv. tomato DC3000 genome: extragenic signals for genome
  reannotation.}
\newblock \emph{Research in microbiology}, 156\penalty0 (3):\penalty0 424--33,
  Apr. 2005.
\newblock ISSN 0923-2508.
\newblock \doi{10.1016/j.resmic.2004.10.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S092325080400289X}.

\bibitem[Ton-Hoang et~al.(2012)Ton-Hoang, Siguier, Quentin, Onillon, Marty,
  Fichant, and Chandler]{Ton-Hoang2012}
B.~Ton-Hoang, P.~Siguier, Y.~Quentin, S.~Onillon, B.~Marty, G.~Fichant, and
  M.~Chandler.
\newblock {Structuring the bacterial genome: Y1-transposases associated with
  REP-BIME sequences.}
\newblock \emph{Nucleic acids research}, 40\penalty0 (8):\penalty0 3596--609,
  Apr. 2012.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkr1198}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3333891\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Weyder(2013)]{Weyder2013}
M.~Weyder.
\newblock {\'{E}tude de la dynamique de la prolif\'{e}ration des
  \'{e}l\'{e}ments REP chez Escherichia et Shigella par une approche
  bioinformatique}.
\newblock Technical report, 2013.

\end{thebibliography}
