This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: abbrvnat.bst
Database file #1: biblio_rapport.bib
Warning--empty institution in Bosc2014
Warning--empty institution in Weyder2013
You've used 32 entries,
            2773 wiz_defined-function locations,
            896 strings with 14833 characters,
and the built_in function-call counts, 19019 in all, are:
= -- 1742
> -- 1413
< -- 8
+ -- 473
- -- 441
* -- 1833
:= -- 3069
add.period$ -- 160
call.type$ -- 32
change.case$ -- 245
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 657
empty$ -- 1231
format.name$ -- 481
if$ -- 3842
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 232
num.names$ -- 128
pop$ -- 364
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 700
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 549
(There were 2 warnings)
