\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gilson et~al.(1991)Gilson, Saurin, Perrin, Bachellier, and
  Hofnung]{Gilson1991}
E~Gilson, W~Saurin, D~Perrin, S~Bachellier, and M~Hofnung.
\newblock {Palindromic units are part of a new bacterial interspersed mosaic
  element (BIME).}
\newblock \emph{Nucleic acids research}, 19\penalty0 (7):\penalty0 1375--1383,
  1991.
\newblock ISSN 03051048.

\bibitem[Higgins et~al.(1982)Higgins, Ames, Barnes, Clement, and
  Hofnung]{Higgins1982}
Christopher~F. Higgins, Giovanna Ferro-Luzzi Ames, Wayne~M. Barnes, Jean~Marie
  Clement, and Maurice Hofnung.
\newblock {A novel intercistronic regulatory element of prokaryotic operons.}
\newblock \emph{Nature}, 298\penalty0 (5876):\penalty0 760--762, August 1982.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/298760a0}.

\end{thebibliography}
