This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: abbrvnat.bst
Database file #1: biblio_rapport.bib
Warning--empty institution in Bosc2014
Warning--empty institution in Weyder2013
You've used 44 entries,
            2773 wiz_defined-function locations,
            1003 strings with 18090 characters,
and the built_in function-call counts, 25834 in all, are:
= -- 2386
> -- 1866
< -- 12
+ -- 626
- -- 582
* -- 2477
:= -- 4160
add.period$ -- 225
call.type$ -- 44
change.case$ -- 328
chr.to.int$ -- 44
cite$ -- 90
duplicate$ -- 910
empty$ -- 1701
format.name$ -- 634
if$ -- 5235
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 321
num.names$ -- 176
pop$ -- 484
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 962
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 2
while$ -- 208
width$ -- 0
write$ -- 762
(There were 2 warnings)
