This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: abbrvnat.bst
Database file #1: biblio_rapport.bib
Warning--empty institution in Bosc2014
Warning--empty institution in Weyder2013
You've used 39 entries,
            2773 wiz_defined-function locations,
            965 strings with 16970 characters,
and the built_in function-call counts, 23123 in all, are:
= -- 2134
> -- 1682
< -- 10
+ -- 564
- -- 525
* -- 2231
:= -- 3724
add.period$ -- 199
call.type$ -- 39
change.case$ -- 294
chr.to.int$ -- 39
cite$ -- 80
duplicate$ -- 802
empty$ -- 1515
format.name$ -- 572
if$ -- 4677
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 285
num.names$ -- 156
pop$ -- 432
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 886
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 2
while$ -- 185
width$ -- 0
write$ -- 676
(There were 2 warnings)
