\glossaryentry{REP?\glossentry{rep}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BIME?\glossentry{bime}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{tiling-array?\glossentry{tiling-array}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RNA-Seq?\glossentry{RNA-Seq}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{op\'eron?\glossentry{operon}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GFF?\glossentry{gff}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SRA?\glossentry{sra}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{reads?\glossentry{reads}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Paired-end sequencing?\glossentry{PE}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Single-end sequencing?\glossentry{SE}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{alignement chim\'erique?\glossentry{chimerique}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BED?\glossentry{bed}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{couverture?\glossentry{couverture}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RPKM?\glossentry{rpkm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Genomic Ranges?\glossentry{GRanges}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PDP?\glossentry{pdp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DE?\glossentry{de}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RIG?\glossentry{rig}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{reads?\glossentry{reads}|setentrycounter[]{page}\glsnumberformat}{}
