This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
Database file #1: biblio_rapport.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            614 strings with 5342 characters,
and the built_in function-call counts, 1305 in all, are:
= -- 115
> -- 96
< -- 0
+ -- 32
- -- 30
* -- 130
:= -- 211
add.period$ -- 9
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 85
format.name$ -- 32
if$ -- 258
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 60
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 39
