This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
Database file #1: biblio_rapport.bib
Warning--empty institution in Bosc2014
Warning--empty institution in Weyder2013
You've used 5 entries,
            2773 wiz_defined-function locations,
            635 strings with 6092 characters,
and the built_in function-call counts, 2617 in all, are:
= -- 235
> -- 182
< -- 2
+ -- 62
- -- 57
* -- 242
:= -- 432
add.period$ -- 21
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 93
empty$ -- 173
format.name$ -- 62
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 39
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 94
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 82
(There were 2 warnings)
