This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrtnat.bst
Database file #1: biblio_rapport.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            583 strings with 5222 characters,
and the built_in function-call counts, 1490 in all, are:
= -- 123
> -- 99
< -- 0
+ -- 36
- -- 30
* -- 143
:= -- 257
add.period$ -- 14
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 114
format.name$ -- 33
if$ -- 297
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 28
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 81
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 56
