\glossaryentry{REP?\glossentry{rep}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BIME?\glossentry{bime}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{tiling-array?\glossentry{tiling-array}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RNA-Seq?\glossentry{RNA-Seq}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{op\'eron?\glossentry{operon}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{\texttt {GFF}?\glossentry{gff}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{\texttt {SRA}?\glossentry{sra}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{reads?\glossentry{reads}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Paired-end sequencing?\glossentry{PE}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Single-end sequencing?\glossentry{SE}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\texttt {SAM}?\glossentry{sam}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\texttt {BAM}?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{alignement chim\'erique?\glossentry{chimerique}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{\texttt {BED}?\glossentry{bed}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{couverture?\glossentry{couverture}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Genomic Ranges?\glossentry{GRanges}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPKM?\glossentry{rpkm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PDP?\glossentry{pdp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DE?\glossentry{de}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RIG?\glossentry{rig}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ET?\glossentry{et}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{reads?\glossentry{reads}|setentrycounter[]{page}\glsnumberformat}{}
