This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: abbrvnat.bst
Database file #1: biblio_rapport.bib
Warning--empty institution in Bosc2014
Warning--empty institution in Weyder2013
You've used 43 entries,
            2773 wiz_defined-function locations,
            994 strings with 17840 characters,
and the built_in function-call counts, 25378 in all, are:
= -- 2343
> -- 1836
< -- 12
+ -- 616
- -- 573
* -- 2436
:= -- 4084
add.period$ -- 219
call.type$ -- 43
change.case$ -- 322
chr.to.int$ -- 43
cite$ -- 88
duplicate$ -- 890
empty$ -- 1670
format.name$ -- 624
if$ -- 5142
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 313
num.names$ -- 172
pop$ -- 475
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 960
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 2
while$ -- 205
width$ -- 0
write$ -- 744
(There were 2 warnings)
