\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Higgins1982}
\citation{Gilson1991}
\citation{Gilson1991}
\citation{Weyder2013,Bosc2014}
\citation{Bosc2014}
\citation{Ton-Hoang2012}
\citation{Ton-Hoang2012}
\citation{Ton-Hoang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {REP et BIME chez Escherichia coli. (A)} S\IeC {\'e}quences consensus Y, Z\textsuperscript  {1} et Z\textsuperscript  {2} des REP. Le t\IeC {\'e}tra-nucl\IeC {\'e}otide conserv\IeC {\'e} GTAC est encadr\IeC {\'e} en violet, le compl\IeC {\'e}mentaire conserv\IeC {\'e} CTAC est encadr\IeC {\'e} en vert, les fl\IeC {\`e}ches rouges situent les zones d'appariement de la tige et les positions encadr\IeC {\'e}es en noir sont les zones de m\IeC {\'e}sappariement. Les positions conserv\IeC {\'e}es parmi les classes de REP sont en rouge, les positions variables en bleu. \textbf  {(B)} Structure secondaire des REP. Les rectangles violets et verts repr\IeC {\'e}sentent respectivement les t\IeC {\'e}tra-nucl\IeC {\'e}otides conserv\IeC {\'e}s GTAC pour les REP et CTAC pour les iREP. Les fl\IeC {\`e}ches noires indiquent l'orientation des REP. \textbf  {(C)} Structures des BIME-1 et BIME-2. Les BIME-1 sont compos\IeC {\'e}es de REP et de iREP Y et Z\textsuperscript  {1} s\IeC {\'e}par\IeC {\'e}es par un une s\IeC {\'e}quence longue (L), les BIME-2 sont compos\IeC {\'e}es de Y et Z\textsuperscript  {2}, de s\IeC {\'e}quences s\IeC {\'e}paratrices courtes (S) et de s\IeC {\'e}quences s\IeC {\'e}paratrices s, l ou r. H-H et T-T d\IeC {\'e}notent respectivement une organisation t\IeC {\^e}te \IeC {\`a} t\IeC {\^e}te et queue \IeC {\`a} queue des REP. \citep  {Ton-Hoang2012}.\relax }}{3}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{\textbf {REP et BIME chez Escherichia coli. (A)} Séquences consensus Y, Z\textsuperscript {1} et Z\textsuperscript {2} des REP. Le tétra-nucléotide conservé GTAC est encadré en violet, le complémentaire conservé CTAC est encadré en vert, les flèches rouges situent les zones d'appariement de la tige et les positions encadrées en noir sont les zones de mésappariement. Les positions conservées parmi les classes de REP sont en rouge, les positions variables en bleu. \textbf {(B)} Structure secondaire des REP. Les rectangles violets et verts représentent respectivement les tétra-nucléotides conservés GTAC pour les REP et CTAC pour les iREP. Les flèches noires indiquent l'orientation des REP. \textbf {(C)} Structures des BIME-1 et BIME-2. Les BIME-1 sont composées de REP et de iREP Y et Z\textsuperscript {1} séparées par un une séquence longue (L), les BIME-2 sont composées de Y et Z\textsuperscript {2}, de séquences séparatrices courtes (S) et de séquences séparatrices s, l ou r. H-H et T-T dénotent respectivement une organisation tête à tête et queue à queue des REP. \citep {Ton-Hoang2012}.\relax }{figure.0.1}{}}
\bibdata{biblio_rapport}
\bibcite{Bosc2014}{{1}{2014}{{Bosc}}{{}}}
\bibcite{Gilson1991}{{2}{1991}{{Gilson et~al.}}{{Gilson, Saurin, Perrin, Bachellier, and Hofnung}}}
\bibcite{Higgins1982}{{3}{1982}{{Higgins et~al.}}{{Higgins, Ames, Barnes, Clement, and Hofnung}}}
\bibcite{Ton-Hoang2012}{{4}{2012}{{Ton-Hoang et~al.}}{{Ton-Hoang, Siguier, Quentin, Onillon, Marty, Fichant, and Chandler}}}
\bibcite{Weyder2013}{{5}{2013}{{Weyder}}{{}}}
