This is makeindex, version 2.15 [TeX Live 2014/dev] (kpathsea + Thai support).
Scanning style file ./rapport.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file rapport.glo....
!! Input index error (file = rapport.glo, line = 21):
   -- Illegal page number .
done (20 entries accepted, 1 rejected).
Sorting entries....done (91 comparisons).
Generating output file rapport.gls....done (53 lines written, 0 warnings).
Output written in rapport.gls.
Transcript written in rapport.glg.
