This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: abbrvnat.bst
Database file #1: biblio_rapport.bib
Warning--empty institution in Bosc2014
Warning--empty institution in Weyder2013
You've used 30 entries,
            2773 wiz_defined-function locations,
            882 strings with 14263 characters,
and the built_in function-call counts, 18080 in all, are:
= -- 1658
> -- 1355
< -- 6
+ -- 453
- -- 423
* -- 1753
:= -- 2916
add.period$ -- 150
call.type$ -- 30
change.case$ -- 233
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 613
empty$ -- 1162
format.name$ -- 461
if$ -- 3646
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 218
num.names$ -- 120
pop$ -- 344
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 691
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 515
(There were 2 warnings)
