\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aguena et~al.(2009)Aguena, Ferreira, and Spira]{Aguena2009}
Meire Aguena, Gerson~Moura Ferreira, and Beny Spira.
\newblock {Stability of the pstS transcript of Escherichia coli}.
\newblock \emph{Archives of Microbiology}, 191:\penalty0 105--112, 2009.
\newblock ISSN 03028933.
\newblock \doi{10.1007/s00203-008-0433-z}.

\bibitem[Bachellier et~al.(1997)Bachellier, Cl\'{e}ment, Hofnung, and
  Gilson]{Bachellier1997}
S~Bachellier, J~M Cl\'{e}ment, M~Hofnung, and E~Gilson.
\newblock {Bacterial interspersed mosaic elements (BIMEs) are a major source of
  sequence polymorphism in Escherichia coli intergenic regions including
  specific associations with a new insertion sequence.}
\newblock \emph{Genetics}, 145\penalty0 (3):\penalty0 551--62, March 1997.
\newblock ISSN 0016-6731.
\newblock URL \url{/pmc/articles/PMC1207841/?report=abstract}.

\bibitem[Bachellier et~al.(1994)Bachellier, Saurin, Perrin, Hofnung, and
  Gilson]{Bachellier1994}
Sophie Bachellier, William Saurin, David Perrin, Maurice Hofnung, and Eric
  Gilson.
\newblock {Structural and functional diversity among bacterial interspersed
  mosaic elements (BIMEs)}.
\newblock \emph{Molecular Microbiology}, 12:\penalty0 61--70, 1994.
\newblock ISSN 0950382X.
\newblock \doi{10.1111/j.1365-2958.1994.tb00995.x}.

\bibitem[Bosc(2014)]{Bosc2014}
Julie Bosc.
\newblock {Etude de la dynamique des \'{e}l\'{e}ments palindromique
  r\'{e}p\'{e}t\'{e}es ( REP ) chez l ' esp\`{e}ce Escherichia coli par une
  m\'{e}thode de reconstruction des \'{e}tats anc\^{e}tres .}
\newblock Technical report, 2014.

\bibitem[Choi et~al.(2003)Choi, Ohta, and Ohtsubo]{Choi2003}
Sunju Choi, Shinya Ohta, and Eiichi Ohtsubo.
\newblock {A novel IS element, IS621, of the IS110/IS492 family transposes to a
  specific site in repetitive extragenic palindromic sequences in Escherichia
  coli.}
\newblock \emph{Journal of bacteriology}, 185\penalty0 (16):\penalty0
  4891--900, August 2003.
\newblock ISSN 0021-9193.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=166490\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Cl\'{e}ment et~al.(1999)Cl\'{e}ment, Wilde, Bachellier, Lambert, and
  Hofnung]{Clement1999}
Jean~Marie Cl\'{e}ment, Caroline Wilde, Sophie Bachellier, Patricia Lambert,
  and Maurice Hofnung.
\newblock {IS1397 is active for transposition into the chromosome of
  Escherichia coli K-12 and inserts specifically into palindromic units of
  bacterial interspersed mosaic elements}.
\newblock \emph{Journal of Bacteriology}, 181\penalty0 (22):\penalty0
  6929--6936, 1999.
\newblock ISSN 00219193.

\bibitem[Esp\'{e}li et~al.(2001)Esp\'{e}li, Moulin, and Boccard]{Espeli2001}
O~Esp\'{e}li, L~Moulin, and F~Boccard.
\newblock {Transcription attenuation associated with bacterial repetitive
  extragenic BIME elements.}
\newblock \emph{Journal of molecular biology}, 314\penalty0 (3):\penalty0
  375--86, November 2001.
\newblock ISSN 0022-2836.
\newblock \doi{10.1006/jmbi.2001.5150}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022283601951502}.

\bibitem[Gilson et~al.(1991)Gilson, Saurin, Perrin, Bachellier, and
  Hofnung]{Gilson1991}
E~Gilson, W~Saurin, D~Perrin, S~Bachellier, and M~Hofnung.
\newblock {Palindromic units are part of a new bacterial interspersed mosaic
  element (BIME).}
\newblock \emph{Nucleic acids research}, 19\penalty0 (7):\penalty0 1375--1383,
  1991.
\newblock ISSN 03051048.

\bibitem[Higgins et~al.(1982)Higgins, Ames, Barnes, Clement, and
  Hofnung]{Higgins1982}
Christopher~F. Higgins, Giovanna Ferro-Luzzi Ames, Wayne~M. Barnes, Jean~Marie
  Clement, and Maurice Hofnung.
\newblock {A novel intercistronic regulatory element of prokaryotic operons.}
\newblock \emph{Nature}, 298\penalty0 (5876):\penalty0 760--762, August 1982.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/298760a0}.

\bibitem[Khemici and Carpousis(2004)]{Khemici2004}
Vanessa Khemici and Agamemnon~J. Carpousis.
\newblock {The RNA degradosome and poly(A) polymerase of Escherichia coli are
  required in vivo for the degradation of small mRNA decay intermediates
  containing REP-stabilizers}.
\newblock \emph{Molecular Microbiology}, 51:\penalty0 777--790, 2004.
\newblock ISSN 0950382X.
\newblock \doi{10.1046/j.1365-2958.2003.03862.x}.

\bibitem[Kofoid et~al.(2003)Kofoid, Bergthorsson, Slechta, and
  Roth]{Kofoid2003}
Eric Kofoid, Ulfar Bergthorsson, E.~Susan Slechta, and John~R. Roth.
\newblock {Formation of an F′ plasmid by recombination between imperfectly
  repeated chromosomal Rep sequences: A closer look at an old friend (F′128
  pro lac)}.
\newblock \emph{Journal of Bacteriology}, 185\penalty0 (2):\penalty0 660--663,
  2003.
\newblock ISSN 00219193.
\newblock \doi{10.1128/JB.185.2.660-663.2003}.

\bibitem[Newbury et~al.(1987)Newbury, Smith, Robinson, Hiles, and
  Higgins]{Newbury1987}
S~F Newbury, N~H Smith, E~C Robinson, I~D Hiles, and C~F Higgins.
\newblock {Stabilization of translationally active mRNA by prokaryotic REP
  sequences.}
\newblock \emph{Cell}, 48:\penalty0 297--310, 1987.
\newblock ISSN 00928674.
\newblock \doi{10.1016/0092-8674(87)90433-8}.

\bibitem[Tobes and Pareja(2005)]{Tobes2005}
Raquel Tobes and Eduardo Pareja.
\newblock {Repetitive extragenic palindromic sequences in the Pseudomonas
  syringae pv. tomato DC3000 genome: extragenic signals for genome
  reannotation.}
\newblock \emph{Research in microbiology}, 156\penalty0 (3):\penalty0 424--33,
  April 2005.
\newblock ISSN 0923-2508.
\newblock \doi{10.1016/j.resmic.2004.10.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S092325080400289X}.

\bibitem[Ton-Hoang et~al.(2012)Ton-Hoang, Siguier, Quentin, Onillon, Marty,
  Fichant, and Chandler]{Ton-Hoang2012}
Bao Ton-Hoang, Patricia Siguier, Yves Quentin, S\'{e}verine Onillon, Brigitte
  Marty, Gwennaele Fichant, and Mick Chandler.
\newblock {Structuring the bacterial genome: Y1-transposases associated with
  REP-BIME sequences.}
\newblock \emph{Nucleic acids research}, 40\penalty0 (8):\penalty0 3596--609,
  April 2012.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkr1198}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3333891\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Weyder(2013)]{Weyder2013}
Mathias Weyder.
\newblock {\'{E}tude de la dynamique de la prolif\'{e}ration des
  \'{e}l\'{e}ments REP chez Escherichia et Shigella par une approche
  bioinformatique}.
\newblock Technical report, 2013.

\end{thebibliography}
