This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: abbrvnat.bst
Database file #1: biblio_rapport.bib
Warning--empty institution in Bosc2014
Warning--empty institution in Weyder2013
You've used 22 entries,
            2773 wiz_defined-function locations,
            801 strings with 11224 characters,
and the built_in function-call counts, 12165 in all, are:
= -- 1153
> -- 791
< -- 6
+ -- 265
- -- 243
* -- 1142
:= -- 1939
add.period$ -- 107
call.type$ -- 22
change.case$ -- 149
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 446
empty$ -- 853
format.name$ -- 273
if$ -- 2474
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 159
num.names$ -- 88
pop$ -- 211
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 535
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 373
(There were 2 warnings)
