This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: unsrtnat.bst
Database file #1: biblio_rapport.bib
Warning--empty institution in Weyder2013
Warning--empty institution in Bosc2014
You've used 5 entries,
            2481 wiz_defined-function locations,
            593 strings with 5621 characters,
and the built_in function-call counts, 1964 in all, are:
= -- 167
> -- 113
< -- 2
+ -- 44
- -- 34
* -- 167
:= -- 343
add.period$ -- 20
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 85
empty$ -- 156
format.name$ -- 39
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 3
newline$ -- 38
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 85
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 80
(There were 2 warnings)
