\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Higgins1982}
\citation{Gilson1991}
\citation{Bachellier1994}
\citation{Gilson1991}
\citation{Weyder2013,Bosc2014}
\citation{Bosc2014}
\citation{Ton-Hoang2012}
\citation{Ton-Hoang2012}
\citation{Ton-Hoang2012}
\citation{Bachellier1997}
\citation{Khemici2004}
\citation{Khemici2004}
\citation{Kofoid2003}
\citation{Bachellier1997,Clement1999,Choi2003,Tobes2005}
\citation{Espeli1997}
\citation{Gilson1990}
\citation{Boccard1993}
\citation{Goosen1995}
\citation{Newbury1987,Espeli2001,Khemici2004,Aguena2009}
\citation{Gilson1986}
\citation{Stern1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {REP et BIME chez \textit  {Escherichia coli}. (A)} S\IeC {\'e}quences consensus Y, Z\textsuperscript  {1} et Z\textsuperscript  {2} des REP. Le t\IeC {\'e}tra-nucl\IeC {\'e}otide conserv\IeC {\'e} GTAC est encadr\IeC {\'e} en violet, le compl\IeC {\'e}mentaire conserv\IeC {\'e} CTAC est encadr\IeC {\'e} en vert, les fl\IeC {\`e}ches rouges situent les zones d'appariement de la tige et les positions encadr\IeC {\'e}es en noir sont les zones de m\IeC {\'e}sappariement. Les positions conserv\IeC {\'e}es parmi les classes de REP sont en rouge, les positions variables en bleu. \textbf  {(B)} Structure secondaire des REP. Les rectangles violets et verts repr\IeC {\'e}sentent respectivement les t\IeC {\'e}tra-nucl\IeC {\'e}otides conserv\IeC {\'e}s GTAC pour les REP et CTAC pour les iREP. Les fl\IeC {\`e}ches noires indiquent l'orientation des REP. \textbf  {(C)} Structures des BIME-1 et BIME-2. Les BIME-1 sont compos\IeC {\'e}es de REP et de iREP Y et Z\textsuperscript  {1} s\IeC {\'e}par\IeC {\'e}es par un linker de s\IeC {\'e}quence longue (L), les BIME-2 sont compos\IeC {\'e}es de Y et Z\textsuperscript  {2}, de linker courts (S) et de s\IeC {\'e}quences s\IeC {\'e}paratrices s, l ou r. H-H et T-T d\IeC {\'e}notent respectivement une organisation t\IeC {\^e}te \IeC {\`a} t\IeC {\^e}te et queue \IeC {\`a} queue des REP. \citep  {Ton-Hoang2012}.\relax }}{2}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rep_bime}{{1}{2}{\textbf {REP et BIME chez \textit {Escherichia coli}. (A)} Séquences consensus Y, Z\textsuperscript {1} et Z\textsuperscript {2} des REP. Le tétra-nucléotide conservé GTAC est encadré en violet, le complémentaire conservé CTAC est encadré en vert, les flèches rouges situent les zones d'appariement de la tige et les positions encadrées en noir sont les zones de mésappariement. Les positions conservées parmi les classes de REP sont en rouge, les positions variables en bleu. \textbf {(B)} Structure secondaire des REP. Les rectangles violets et verts représentent respectivement les tétra-nucléotides conservés GTAC pour les REP et CTAC pour les iREP. Les flèches noires indiquent l'orientation des REP. \textbf {(C)} Structures des BIME-1 et BIME-2. Les BIME-1 sont composées de REP et de iREP Y et Z\textsuperscript {1} séparées par un linker de séquence longue (L), les BIME-2 sont composées de Y et Z\textsuperscript {2}, de linker courts (S) et de séquences séparatrices s, l ou r. H-H et T-T dénotent respectivement une organisation tête à tête et queue à queue des REP. \citep {Ton-Hoang2012}.\relax }{figure.0.1}{}}
\citation{Bandyra2013}
\citation{Bandyra2013}
\citation{Callaghan2005,Bandyra2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Structure ARN des REP au sein de l\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]op\IeC {\'e}ron \textit  {malEFG}.} Y, Z\textsuperscript  {2} et Y indiquent la s\IeC {\'e}quence des REP dans l'espace inter-g\IeC {\'e}nique de malE-malF. Bien que Y et Z\textsuperscript  {2} puissent former des structures tige-boucles par elles m\IeC {\^e}mes, elles s'apparient ensemble pour former une r\IeC {\'e}gion \IeC {\'e}tendue en grande partie \IeC {\`a} double brin (70\% des nucl\IeC {\'e}otides sont appari\IeC {\'e}s). La s\IeC {\'e}quence affich\IeC {\'e}e provient du g\IeC {\'e}nome d'\textit  {E. coli K12}. La r\IeC {\'e}gion REP-stabilized RNA (RSR) indique l'extr\IeC {\'e}mit\IeC {\'e} 3\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{′}intopreamble] du messager malE mature, qui s'\IeC {\'e}tend de 3 \IeC {\`a} 9 nucl\IeC {\'e}otides depuis la base de la tige-boucle form\IeC {\'e}e par Y et Z\textsuperscript  {2}. Les codons STOP de malE et START de malF sont encadr\IeC {\'e}s. SD repr\IeC {\'e}sente la s\IeC {\'e}quence Shine\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{–}intopreamble]Dalgarno n\IeC {\'e}cessaire \IeC {\`a} l'initiation de la traduction de malF. \citep  {Khemici2004}.\relax }}{3}{figure.0.2}}
\newlabel{fig:malEF_rep}{{2}{3}{\textbf {Structure ARN des REP au sein de l’opéron \textit {malEFG}.} Y, Z\textsuperscript {2} et Y indiquent la séquence des REP dans l'espace inter-génique de malE-malF. Bien que Y et Z\textsuperscript {2} puissent former des structures tige-boucles par elles mêmes, elles s'apparient ensemble pour former une région étendue en grande partie à double brin (70\% des nucléotides sont appariés). La séquence affichée provient du génome d'\textit {E. coli K12}. La région REP-stabilized RNA (RSR) indique l'extrémité 3′ du messager malE mature, qui s'étend de 3 à 9 nucléotides depuis la base de la tige-boucle formée par Y et Z\textsuperscript {2}. Les codons STOP de malE et START de malF sont encadrés. SD représente la séquence Shine–Dalgarno nécessaire à l'initiation de la traduction de malF. \citep {Khemici2004}.\relax }{figure.0.2}{}}
\citation{Belasco2010}
\citation{Belasco2010}
\citation{Henkin2000,Lesnik2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Structure du d\IeC {\'e}gradosome.} Repr\IeC {\'e}sentation canonique du d\IeC {\'e}gradosome, la partie violette symbolise la RNase E avec le domaine catalytique \IeC {\`a} gauche, la partie verte le site de liaison de la RhlB, la jaune celui de l'Enolase et la bleue celui de la PNPase \citep  {Bandyra2013}.\relax }}{4}{figure.0.3}}
\newlabel{fig:degradosome}{{3}{4}{\textbf {Structure du dégradosome.} Représentation canonique du dégradosome, la partie violette symbolise la RNase E avec le domaine catalytique à gauche, la partie verte le site de liaison de la RhlB, la jaune celui de l'Enolase et la bleue celui de la PNPase \citep {Bandyra2013}.\relax }{figure.0.3}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 125}}{4}{Stabilité des ARNm}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Facilitation de la d\IeC {\'e}gradation des ARNm chez \textit  {E. coli} par l'intervention de polyad\IeC {\'e}nylation.} Le clivage endonucl\IeC {\'e}olytique par la RNase E g\IeC {\'e}n\IeC {\`e}re de multiples fragments, dont certains poss\IeC {\`e}dent \IeC {\`a} leur extr\IeC {\'e}mit\IeC {\'e} 3' une structure en tige-boucle. Ces fragments subissent une digestion de leur extr\IeC {\'e}mit\IeC {\'e} 3' par la PNPase, la RNase II et/ou la PNPase jusqu'\IeC {\`a} ce que cette structure soit rencontr\IeC {\'e}e interrompant la d\IeC {\'e}gradation. La PAP intervient pour d\IeC {\'e}stabiliser la tige boucle par l'ajout d'une s\IeC {\'e}quence poly-A en 3' autorisant la reprise de la d\IeC {\'e}gradation par la PNPase et/ou la RNase R \citep  {Belasco2010}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:mrna_degradation}{{4}{4}{\textbf {Facilitation de la dégradation des ARNm chez \textit {E. coli} par l'intervention de polyadénylation.} Le clivage endonucléolytique par la RNase E génère de multiples fragments, dont certains possèdent à leur extrémité 3' une structure en tige-boucle. Ces fragments subissent une digestion de leur extrémité 3' par la PNPase, la RNase II et/ou la PNPase jusqu'à ce que cette structure soit rencontrée interrompant la dégradation. La PAP intervient pour déstabiliser la tige boucle par l'ajout d'une séquence poly-A en 3' autorisant la reprise de la dégradation par la PNPase et/ou la RNase R \citep {Belasco2010}.\relax }{figure.caption.6}{}}
\citation{Lesnik2001}
\citation{Lesnik2001}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 136}}{5}{Terminaison de la transcription}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Terminateur Rho-ind\IeC {\'e}pendant bi-directionnel.} La r\IeC {\'e}gion riche en G-C constitue la structure en tige, la boucle \IeC {\'e}tant form\IeC {\'e}e par les bases non appari\IeC {\'e}es. A la suite de cette structure, nous observons la r\IeC {\'e}p\IeC {\'e}tition de T (U) caract\IeC {\'e}ristique. \citep  {Lesnik2001}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:terminator}{{5}{5}{\textbf {Terminateur Rho-indépendant bi-directionnel.} La région riche en G-C constitue la structure en tige, la boucle étant formée par les bases non appariées. A la suite de cette structure, nous observons la répétition de T (U) caractéristique. \citep {Lesnik2001}.\relax }{figure.caption.8}{}}
\citation{Lacroix2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Pipeline de l'analyse pour obtenir la table de comptage normalis\IeC {\'e}e.} Pour le mod\IeC {\`e}le choisi sur notre analyse, les fichiers d'entr\IeC {\'e}e sont en blanc, les traitements avec des logiciels externes \IeC {\`a} \texttt  {R} sont en rouge, les traitements par les packages \texttt  {R} sont color\IeC {\'e}s en orange, les donn\IeC {\'e}es interm\IeC {\'e}diaires en bleu et la table de comptage normalis\IeC {\'e}e produite est en vert.\relax }}{7}{figure.0.6}}
\newlabel{fig:data_preparation}{{6}{7}{\textbf {Pipeline de l'analyse pour obtenir la table de comptage normalisée.} Pour le modèle choisi sur notre analyse, les fichiers d'entrée sont en blanc, les traitements avec des logiciels externes à \texttt {R} sont en rouge, les traitements par les packages \texttt {R} sont colorés en orange, les données intermédiaires en bleu et la table de comptage normalisée produite est en vert.\relax }{figure.0.6}{}}
\citation{Li2013}
\citation{Robinson2011,Thorvaldsdottir2013}
\citation{Delhomme2012}
\citation{Lawrence2013}
\citation{Dillies2013}
\citation{Mortazavi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Visualisation du mapping de l'op\IeC {\'e}ron malEFG sur IGV.} Les premi\IeC {\`e}res pistes repr\IeC {\'e}sentent les positions et orientations des g\IeC {\`e}nes, des op\IeC {\'e}rons, la pr\IeC {\'e}sence de promoteurs et de terminateurs, ainsi que la position des BIME et des REP qui composent les BIME. Les 2 pistes suivantes affichent la couverture des fichiers \texttt  {BAM} fusionn\IeC {\'e}s de la r\IeC {\'e}gion visualis\IeC {\'e}e (histogramme gris) et l'alignement des reads (fl\IeC {\`e}ches pleines rouges et bleues). La couleur bleue sur cette piste indique un alignement sur le brin direct et la couleur rouge sur le brin compl\IeC {\'e}mentaire.\relax }}{10}{figure.0.7}}
\newlabel{fig:igv}{{7}{10}{\textbf {Visualisation du mapping de l'opéron malEFG sur IGV.} Les premières pistes représentent les positions et orientations des gènes, des opérons, la présence de promoteurs et de terminateurs, ainsi que la position des BIME et des REP qui composent les BIME. Les 2 pistes suivantes affichent la couverture des fichiers \texttt {BAM} fusionnés de la région visualisée (histogramme gris) et l'alignement des reads (flèches pleines rouges et bleues). La couleur bleue sur cette piste indique un alignement sur le brin direct et la couleur rouge sur le brin complémentaire.\relax }{figure.0.7}{}}
\citation{Fortino2014}
\citation{Fortino2014}
\citation{Fortino2014}
\citation{Cleynen2014}
\citation{Rigaill2010}
\newlabel{methode_correlation}{{}{11}{Détermination des transcrits}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Recherche de corr\IeC {\'e}lation sur des profils d'expression.} La fen\IeC {\^e}tre glissante (en vert) parcourt la r\IeC {\'e}gion d'int\IeC {\'e}r\IeC {\^e}t et pour chaque d\IeC {\'e}placement une corr\IeC {\'e}lation est calcul\IeC {\'e}e entre le vecteur du profil d'expression obtenu par RNAseq (en bleu) et celui simul\IeC {\'e} par le vecteur de 0 et de 1 (en vert) \citep  {Fortino2014}.\relax }}{12}{figure.0.8}}
\newlabel{fig:profil}{{8}{12}{\textbf {Recherche de corrélation sur des profils d'expression.} La fenêtre glissante (en vert) parcourt la région d'intérêt et pour chaque déplacement une corrélation est calculée entre le vecteur du profil d'expression obtenu par RNAseq (en bleu) et celui simulé par le vecteur de 0 et de 1 (en vert) \citep {Fortino2014}.\relax }{figure.0.8}{}}
\newlabel{methode_segmentation}{{}{12}{Segmentation}{section*.17}{}}
\newlabel{eq1}{{1}{12}{Segmentation}{equation.0.0.1}{}}
\citation{Hubisz2011}
\citation{Lorenz2011}
\citation{Li2013}
\citation{Nakamura2011}
\newlabel{uniformite_couverture}{{}{14}{Visualisation de la couverture}{section*.22}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 246}}{15}{Visualisation de la couverture}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Niveau d'expression de la BIME par rapport aux g\IeC {\`e}nes flanquant non DE dans les op\IeC {\'e}rons en absence de promoteurs et de terminateurs de transcription.} Les 3 jeux de donn\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}s ici. L'axe des abscisses repr\IeC {\'e}sente le niveau d'expression du g\IeC {\`e}ne 1 en $log_{10}$, celui des ordonn\IeC {\'e}es le niveau d'expression de la BIME en $log_{10}$. La coloration des points repr\IeC {\'e}sente la corr\IeC {\'e}lation du niveau d'expression du premier g\IeC {\`e}ne par rapport au second g\IeC {\`e}ne flanquant la BIME. La droite pleine repr\IeC {\'e}sente la r\IeC {\'e}gression dans le cas o\IeC {\`u} l'on observe une r\IeC {\'e}gression lin\IeC {\'e}aire id\IeC {\'e}ale, celle en pointill\IeC {\'e}s repr\IeC {\'e}sente la r\IeC {\'e}gression sur les valeurs des 3 jeux de donn\IeC {\'e}es. \relax }}{15}{figure.caption.23}}
\newlabel{fig:same_expression_operon_point}{{9}{15}{\textbf {Niveau d'expression de la BIME par rapport aux gènes flanquant non DE dans les opérons en absence de promoteurs et de terminateurs de transcription.} Les 3 jeux de données sont représentés ici. L'axe des abscisses représente le niveau d'expression du gène 1 en $log_{10}$, celui des ordonnées le niveau d'expression de la BIME en $log_{10}$. La coloration des points représente la corrélation du niveau d'expression du premier gène par rapport au second gène flanquant la BIME. La droite pleine représente la régression dans le cas où l'on observe une régression linéaire idéale, celle en pointillés représente la régression sur les valeurs des 3 jeux de données. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.0.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.0.10}}
\newlabel{fig:operonFigA}{{10(a)}{16}{Subfigure 0 10(a)}{subfigure.0.10.1}{}}
\newlabel{sub@fig:operonFigA}{{(a)}{16}{Subfigure 0 10(a)\relax }{subfigure.0.10.1}{}}
\newlabel{fig:operonFigB}{{10(b)}{16}{Subfigure 0 10(b)}{subfigure.0.10.2}{}}
\newlabel{sub@fig:operonFigB}{{(b)}{16}{Subfigure 0 10(b)\relax }{subfigure.0.10.2}{}}
\newlabel{fig:operonFigC}{{10(c)}{16}{Subfigure 0 10(c)}{subfigure.0.10.3}{}}
\newlabel{sub@fig:operonFigC}{{(c)}{16}{Subfigure 0 10(c)\relax }{subfigure.0.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {(a) Distribution du nombre de g\IeC {\`e}nes par op\IeC {\'e}rons et r\IeC {\'e}partition des BIME.} L'\IeC {\'e}chelle des abscisses indique le nombre de g\IeC {\`e}nes dans l'op\IeC {\'e}ron. Les histogrammes blancs repr\IeC {\'e}sentent le compte du nombre d'op\IeC {\'e}rons, les histogrammes bleus le compte des BIME au sein des op\IeC {\'e}rons. La grande majorit\IeC {\'e} des op\IeC {\'e}rons sont constitu\IeC {\'e}s de 2 g\IeC {\`e}nes mais peuvent aller jusqu'\IeC {\`a} 16 g\IeC {\`e}nes. Sur les 36 BIME pr\IeC {\'e}sentes dans les op\IeC {\'e}rons, 18 sont dans des op\IeC {\'e}rons de 3 g\IeC {\`e}nes, 11 dans ceux de 5 g\IeC {\`e}nes et 6 dans ceux de 2 g\IeC {\`e}nes. \textbf  {(b) Distances inter-g\IeC {\'e}niques dans les op\IeC {\'e}rons avec et sans BIME.} L'\IeC {\'e}chelle des ordonn\IeC {\'e}es repr\IeC {\'e}sente la densit\IeC {\'e} car l'\IeC {\'e}cart entre les valeurs avec ou sans BIME est trop important pour une visualisation correcte de l'histogramme avec les effectifs. En bleu absence de BIME dans la RIG, en rouge pr\IeC {\'e}sence de BIME. Pour les donn\IeC {\'e}es en absence de BIME, nous observons une valeur modale dans les r\IeC {\'e}gions inter-g\IeC {\'e}niques de 50 pb, alors qu'en pr\IeC {\'e}sence de BIME, la valeur modale se situe dans les r\IeC {\'e}gions inter-g\IeC {\'e}niques de 150 pb. \textbf  {(c) Distance de la BIME au g\IeC {\`e}ne le plus proche dans les op\IeC {\'e}rons.} En ordonn\IeC {\'e}es le nombre de BIME, en abscisses la distance de la BIME au g\IeC {\`e}ne le plus proche pour les 39 BIME situ\IeC {\'e}es dans les op\IeC {\'e}rons. La ligne pointill\IeC {\'e} bleue repr\IeC {\'e}sente la m\IeC {\'e}diane des distances situ\IeC {\'e}e \IeC {\`a} 16 pb. \relax }}{16}{figure.0.10}}
\newlabel{fig:operon}{{10}{16}{\textbf {(a) Distribution du nombre de gènes par opérons et répartition des BIME.} L'échelle des abscisses indique le nombre de gènes dans l'opéron. Les histogrammes blancs représentent le compte du nombre d'opérons, les histogrammes bleus le compte des BIME au sein des opérons. La grande majorité des opérons sont constitués de 2 gènes mais peuvent aller jusqu'à 16 gènes. Sur les 36 BIME présentes dans les opérons, 18 sont dans des opérons de 3 gènes, 11 dans ceux de 5 gènes et 6 dans ceux de 2 gènes. \textbf {(b) Distances inter-géniques dans les opérons avec et sans BIME.} L'échelle des ordonnées représente la densité car l'écart entre les valeurs avec ou sans BIME est trop important pour une visualisation correcte de l'histogramme avec les effectifs. En bleu absence de BIME dans la RIG, en rouge présence de BIME. Pour les données en absence de BIME, nous observons une valeur modale dans les régions inter-géniques de 50 pb, alors qu'en présence de BIME, la valeur modale se situe dans les régions inter-géniques de 150 pb. \textbf {(c) Distance de la BIME au gène le plus proche dans les opérons.} En ordonnées le nombre de BIME, en abscisses la distance de la BIME au gène le plus proche pour les 39 BIME situées dans les opérons. La ligne pointillé bleue représente la médiane des distances située à 16 pb. \relax }{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Niveau d'expression des g\IeC {\`e}nes cons\IeC {\'e}cutifs dans les op\IeC {\'e}rons.} Les donn\IeC {\'e}es proviennent de l'exp\IeC {\'e}rience de choc thermique pendant 15 minutes (HS-15min). L'$I_{expr}$ en abscisses est l'indice d'expression du g\IeC {\`e}ne 1 par rapport au g\IeC {\`e}ne 2 $(gene2 - gene1) / (gene2 + gene1)$, born\IeC {\'e} sur [-1,1]. Les valeurs n\IeC {\'e}gatives indiquent un niveau d'expression plus \IeC {\'e}lev\IeC {\'e} du g\IeC {\`e}ne 1, les valeurs positives l'inverse. Les \IeC {\'e}l\IeC {\'e}ments de couleur rouge se r\IeC {\'e}f\IeC {\`e}rent aux g\IeC {\`e}nes flanquant une BIME, ceux en bleu aux g\IeC {\`e}nes sans BIME entre eux. Les histogrammes indiquent la densit\IeC {\'e} pour chacune des valeurs de l'$I_{expr}$. Les courbes de densit\IeC {\'e} montrent la tendance de l'$I_{expr}$ par rapport \IeC {\`a} la pr\IeC {\'e}sence/absence de BIME, la comparaison entre les 2 distributions est r\IeC {\'e}alis\IeC {\'e}e \IeC {\`a} l'aide d'un test de Wilcoxon dont la p-valeur est affich\IeC {\'e}e dans chaque graphique. Les graphiques sont d\IeC {\'e}compos\IeC {\'e}es sur 2 crit\IeC {\`e}res, les ET dans la RIG et la taille de la RIG (<150 pb ou >= 150 pb).\relax }}{18}{figure.0.11}}
\newlabel{fig:expression_operon}{{11}{18}{\textbf {Niveau d'expression des gènes consécutifs dans les opérons.} Les données proviennent de l'expérience de choc thermique pendant 15 minutes (HS-15min). L'$I_{expr}$ en abscisses est l'indice d'expression du gène 1 par rapport au gène 2 $(gene2 - gene1) / (gene2 + gene1)$, borné sur [-1,1]. Les valeurs négatives indiquent un niveau d'expression plus élevé du gène 1, les valeurs positives l'inverse. Les éléments de couleur rouge se réfèrent aux gènes flanquant une BIME, ceux en bleu aux gènes sans BIME entre eux. Les histogrammes indiquent la densité pour chacune des valeurs de l'$I_{expr}$. Les courbes de densité montrent la tendance de l'$I_{expr}$ par rapport à la présence/absence de BIME, la comparaison entre les 2 distributions est réalisée à l'aide d'un test de Wilcoxon dont la p-valeur est affichée dans chaque graphique. Les graphiques sont décomposées sur 2 critères, les ET dans la RIG et la taille de la RIG (<150 pb ou >= 150 pb).\relax }{figure.0.11}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 283}}{19}{Étude de l'expression des gènes dans les opérons}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Niveau d'expression des g\IeC {\`e}nes cons\IeC {\'e}cutifs dans les op\IeC {\'e}rons en fonction des \IeC {\'e}l\IeC {\'e}ments transcriptionnels (ET).} L'$I_{expr}$ en abscisses est l'indice d'expression du g\IeC {\`e}ne 1 par rapport au g\IeC {\`e}ne 2 $(gene2 - gene1) / (gene2 + gene1)$, born\IeC {\'e} sur [-1,1]. Les valeurs n\IeC {\'e}gatives indiquent un niveau d'expression plus \IeC {\'e}lev\IeC {\'e} du g\IeC {\`e}ne 1, les valeurs positives l'inverse. Les courbes de densit\IeC {\'e} indiquent la distribution de l'$I_{expr}$ en fonction des ET pr\IeC {\'e}sent dans la RIG. Les courbes bleues indiquent l'absence de promoteur et/ou de terminateur de transcription, les vertes la pr\IeC {\'e}sence de promoteur uniquement, les oranges la pr\IeC {\'e}sence de terminateurs de transcription uniquement et les violettes la pr\IeC {\'e}sence \IeC {\`a} la fois de promoteurs et de terminateurs transcription. \textbf  {(a)} pr\IeC {\'e}sence de BIME dans la RIG, \textbf  {(b)} absence de BIME dans la RIG. \relax }}{19}{figure.caption.25}}
\newlabel{fig:expression_operon_reg}{{12}{19}{\textbf {Niveau d'expression des gènes consécutifs dans les opérons en fonction des éléments transcriptionnels (ET).} L'$I_{expr}$ en abscisses est l'indice d'expression du gène 1 par rapport au gène 2 $(gene2 - gene1) / (gene2 + gene1)$, borné sur [-1,1]. Les valeurs négatives indiquent un niveau d'expression plus élevé du gène 1, les valeurs positives l'inverse. Les courbes de densité indiquent la distribution de l'$I_{expr}$ en fonction des ET présent dans la RIG. Les courbes bleues indiquent l'absence de promoteur et/ou de terminateur de transcription, les vertes la présence de promoteur uniquement, les oranges la présence de terminateurs de transcription uniquement et les violettes la présence à la fois de promoteurs et de terminateurs transcription. \textbf {(a)} présence de BIME dans la RIG, \textbf {(b)} absence de BIME dans la RIG. \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {P-valeurs des tests de rang de Wilcoxon des $I_{expr}$ en pr\IeC {\'e}sence/absence de BIME dans les cas de RIG ans ET par rapport aux diff\IeC {\'e}rents \IeC {\'e}l\IeC {\'e}ments transcriptionnels pr\IeC {\'e}sents dans les RIG.} Les p-valeurs se reportent aux diff\IeC {\'e}rents cas de la \autoref  {fig:expression_operon_reg} (a et b). \relax }}{19}{table.caption.26}}
\newlabel{table:p-val_reg}{{1}{19}{\textbf {P-valeurs des tests de rang de Wilcoxon des $I_{expr}$ en présence/absence de BIME dans les cas de RIG ans ET par rapport aux différents éléments transcriptionnels présents dans les RIG.} Les p-valeurs se reportent aux différents cas de la \autoref {fig:expression_operon_reg} (a et b). \relax }{table.caption.26}{}}
\newlabel{expression_operon}{{}{20}{Étude des opérons, différence d'expression en présence de BIME}{section*.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.0.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.0.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {R\IeC {\'e}sultats de l'\IeC {\'e}tude de diff\IeC {\'e}rence d'expression des g\IeC {\`e}nes des op\IeC {\'e}rons flanquant une BIME.} La 2\up  {\IeC {\`e}me} colonne indique le nombre d'op\IeC {\'e}rons contenant 2 g\IeC {\`e}nes flanquant une BIME pour lesquels nous observons une diff\IeC {\'e}rence de niveau d'expression sur le nombre d'op\IeC {\'e}rons dont les 2 g\IeC {\`e}nes flanquant la BIME sont exprim\IeC {\'e}s (au moins un des 2 g\IeC {\`e}nes poss\IeC {\`e}de une couverture > 10). \relax }}{20}{table.caption.28}}
\newlabel{table:expression}{{2}{20}{\textbf {Résultats de l'étude de différence d'expression des gènes des opérons flanquant une BIME.} La 2\up {ème} colonne indique le nombre d'opérons contenant 2 gènes flanquant une BIME pour lesquels nous observons une différence de niveau d'expression sur le nombre d'opérons dont les 2 gènes flanquant la BIME sont exprimés (au moins un des 2 gènes possède une couverture > 10). \relax }{table.caption.28}{}}
\citation{Fortino2014}
\newlabel{fig:expressionFigA}{{13(a)}{21}{Subfigure 0 13(a)}{subfigure.0.13.1}{}}
\newlabel{sub@fig:expressionFigA}{{(a)}{21}{Subfigure 0 13(a)\relax }{subfigure.0.13.1}{}}
\newlabel{fig:expressionFigB}{{13(b)}{21}{Subfigure 0 13(b)}{subfigure.0.13.2}{}}
\newlabel{sub@fig:expressionFigB}{{(b)}{21}{Subfigure 0 13(b)\relax }{subfigure.0.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {R\IeC {\'e}sultats de l'\IeC {\'e}tude de l'expression des g\IeC {\`e}nes dans les op\IeC {\'e}rons contenant des BIME. (a)} Le niveau d'expression normalis\IeC {\'e} de chaque g\IeC {\`e}ne de l'op\IeC {\'e}ron est repr\IeC {\'e}sent\IeC {\'e} en ordonn\IeC {\'e}es, l'organisation des g\IeC {\`e}nes de l'op\IeC {\'e}ron est sch\IeC {\'e}matis\IeC {\'e}e sur l'axe des abscisses dans le sens 5' $\DOTSB \mapstochar \rightarrow $ 3', l'orientation du brin est not\IeC {\'e}e sur l'axe des abscisses. Les barres noires verticales repr\IeC {\'e}sentent l'erreur standard \IeC {\`a} la moyenne. La position de la ou les REP composant la BIME est sch\IeC {\'e}matis\IeC {\'e}e par la ligne bleue verticale. En tenant compte de l'orientation du brin, si au moins un promoteur ou un terminateur de transcription est pr\IeC {\'e}sent dans la RIG contenant la BIME, ceux-ci sont repr\IeC {\'e}sent\IeC {\'e}s respectivement par une ligne en pointill\IeC {\'e}s verticale verte ou rouge. \textbf  {(b)} La position de l'op\IeC {\'e}ron sur le g\IeC {\'e}nome est indiqu\IeC {\'e}e par la barre rouge sur l'id\IeC {\'e}ogramme de la partie sup\IeC {\'e}rieure. La partie m\IeC {\'e}diane repr\IeC {\'e}sente l'organisation des g\IeC {\`e}nes de l'op\IeC {\'e}ron dans le sens 5' $\DOTSB \mapstochar \rightarrow $ 3' (l'orientation du brin est pr\IeC {\'e}cis\IeC {\'e}e dans le titre) ainsi que le positionnement et la classe des REP composant la BIME. La partie inf\IeC {\'e}rieure montre la couverture issue des fichiers BAM fusionn\IeC {\'e}s de l'exp\IeC {\'e}rience par rapport \IeC {\`a} l'organisation de la partie m\IeC {\'e}diane.\relax }}{21}{figure.0.13}}
\newlabel{fig:expression}{{13}{21}{\textbf {Résultats de l'étude de l'expression des gènes dans les opérons contenant des BIME. (a)} Le niveau d'expression normalisé de chaque gène de l'opéron est représenté en ordonnées, l'organisation des gènes de l'opéron est schématisée sur l'axe des abscisses dans le sens 5' $\mapsto $ 3', l'orientation du brin est notée sur l'axe des abscisses. Les barres noires verticales représentent l'erreur standard à la moyenne. La position de la ou les REP composant la BIME est schématisée par la ligne bleue verticale. En tenant compte de l'orientation du brin, si au moins un promoteur ou un terminateur de transcription est présent dans la RIG contenant la BIME, ceux-ci sont représentés respectivement par une ligne en pointillés verticale verte ou rouge. \textbf {(b)} La position de l'opéron sur le génome est indiquée par la barre rouge sur l'idéogramme de la partie supérieure. La partie médiane représente l'organisation des gènes de l'opéron dans le sens 5' $\mapsto $ 3' (l'orientation du brin est précisée dans le titre) ainsi que le positionnement et la classe des REP composant la BIME. La partie inférieure montre la couverture issue des fichiers BAM fusionnés de l'expérience par rapport à l'organisation de la partie médiane.\relax }{figure.0.13}{}}
\newlabel{approche_locale}{{}{21}{Approche locale, corrélation de profils d'expression}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Visualisation des changements de couverture obtenus par la m\IeC {\'e}thode de corr\IeC {\'e}lation des profils.} L'op\IeC {\'e}ron est de couleur violette, les g\IeC {\`e}nes sont en bleu, les promoteurs en vert clair, les terminateurs de transcription en rouge, les BIME sont repr\IeC {\'e}sent\IeC {\'e}es en orange fonc\IeC {\'e}, les REP en orange clair. Le diagramme de barres en vert montre les profils d'expression moyens de chaque moiti\IeC {\'e} de la fen\IeC {\^e}tre et la courbe en points verts indique l'\IeC {\'e}volution de la corr\IeC {\'e}lation sur cette zone. Le brin sur lequel sont les \IeC {\'e}l\IeC {\'e}ments est indiqu\IeC {\'e} par le sens des chevrons sur les op\IeC {\'e}rons, g\IeC {\`e}nes, promoteurs et par un signe sous les terminateurs. Dans cet exemple, le changement d'expression indique une diminution du niveau d'expression sur le brin compl\IeC {\'e}mentaire avec la valeur de corr\IeC {\'e}lation la plus importante situ\IeC {\'e}e sur la BIME.\relax }}{22}{figure.0.14}}
\newlabel{fig:igv_profil}{{14}{22}{\textbf {Visualisation des changements de couverture obtenus par la méthode de corrélation des profils.} L'opéron est de couleur violette, les gènes sont en bleu, les promoteurs en vert clair, les terminateurs de transcription en rouge, les BIME sont représentées en orange foncé, les REP en orange clair. Le diagramme de barres en vert montre les profils d'expression moyens de chaque moitié de la fenêtre et la courbe en points verts indique l'évolution de la corrélation sur cette zone. Le brin sur lequel sont les éléments est indiqué par le sens des chevrons sur les opérons, gènes, promoteurs et par un signe sous les terminateurs. Dans cet exemple, le changement d'expression indique une diminution du niveau d'expression sur le brin complémentaire avec la valeur de corrélation la plus importante située sur la BIME.\relax }{figure.0.14}{}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 367}}{23}{Approche locale, corrélation de profils d'expression}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {R\IeC {\'e}sultat de corr\IeC {\'e}lation de profils.} Les niveaux d'expression des g\IeC {\`e}nes encadrant la BIME et de cette derni\IeC {\`e}re sont repr\IeC {\'e}sent\IeC {\'e}s par diagrammes de barre (m\IeC {\^e}me cas que pour la \autoref  {fig:igv_profil}). La couleur du diagramme indique le sens de transcription de l'\IeC {\'e}l\IeC {\'e}ment, bleu pour le brin direct, rouge pour le brin compl\IeC {\'e}mentaire et noir lorsque aucun brin est d\IeC {\'e}fini. La pr\IeC {\'e}sence d'\IeC {\'e}l\IeC {\'e}ments de r\IeC {\'e}gulation dans la RIG est repr\IeC {\'e}sent\IeC {\'e}e par des ronds de couleur verte pour les promoteurs et rouge pour les terminateurs de transcription avec un symbole '+' ou '-' pour indiquer le sens du brin de cet \IeC {\'e}l\IeC {\'e}ment. La repr\IeC {\'e}sentation est sch\IeC {\'e}matique et ne donne pas d'information sur la position exacte de ces \IeC {\'e}l\IeC {\'e}ments ni sur leur nombre.\relax }}{23}{figure.caption.30}}
\newlabel{fig:profil_plot}{{15}{23}{\textbf {Résultat de corrélation de profils.} Les niveaux d'expression des gènes encadrant la BIME et de cette dernière sont représentés par diagrammes de barre (même cas que pour la \autoref {fig:igv_profil}). La couleur du diagramme indique le sens de transcription de l'élément, bleu pour le brin direct, rouge pour le brin complémentaire et noir lorsque aucun brin est défini. La présence d'éléments de régulation dans la RIG est représentée par des ronds de couleur verte pour les promoteurs et rouge pour les terminateurs de transcription avec un symbole '+' ou '-' pour indiquer le sens du brin de cet élément. La représentation est schématique et ne donne pas d'information sur la position exacte de ces éléments ni sur leur nombre.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {R\IeC {\'e}sultats de l'\IeC {\'e}tude par la m\IeC {\'e}thode de corr\IeC {\'e}lation sur les g\IeC {\`e}nes des op\IeC {\'e}rons flanquant une BIME.} \relax }}{23}{table.caption.31}}
\newlabel{table:profil}{{3}{23}{\textbf {Résultats de l'étude par la méthode de corrélation sur les gènes des opérons flanquant une BIME.} \relax }{table.caption.31}{}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 402}}{25}{Approche globale, segmentation}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {R\IeC {\'e}sultat de segmentation pour $K_{max} \mathord {=} 4$.} Les g\IeC {\`e}nes sont symbolis\IeC {\'e}s par les zones bleues, leur sens de transcription par les fl\IeC {\`e}ches noires. La BIME est repr\IeC {\'e}sent\IeC {\'e}e par la zone orange et sa classe est pr\IeC {\'e}cis\IeC {\'e}e dans la l\IeC {\'e}gende (Genomic element). Les promoteurs sont repr\IeC {\'e}sent\IeC {\'e}s par des points verts et les terminateurs par des points rouges, leurs orientations affich\IeC {\'e}es par les symboles '+' ou '-' sur ces points. La courbe noire repr\IeC {\'e}sente la couverture sur la r\IeC {\'e}gion et les barres bleues horizontales indiquent les couvertures moyennes des \IeC {\'e}l\IeC {\'e}ments g\IeC {\'e}nomiques. Les points de cassure dans la couverture, d\IeC {\'e}termin\IeC {\'e}s par la segmentation, sont mat\IeC {\'e}rialis\IeC {\'e}s par des lignes rouges verticales en pointill\IeC {\'e}s.\relax }}{25}{figure.caption.33}}
\newlabel{fig:segmentation}{{16}{25}{\textbf {Résultat de segmentation pour $K_{max} \mathord {=} 4$.} Les gènes sont symbolisés par les zones bleues, leur sens de transcription par les flèches noires. La BIME est représentée par la zone orange et sa classe est précisée dans la légende (Genomic element). Les promoteurs sont représentés par des points verts et les terminateurs par des points rouges, leurs orientations affichées par les symboles '+' ou '-' sur ces points. La courbe noire représente la couverture sur la région et les barres bleues horizontales indiquent les couvertures moyennes des éléments génomiques. Les points de cassure dans la couverture, déterminés par la segmentation, sont matérialisés par des lignes rouges verticales en pointillés.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {R\IeC {\'e}sultats de l'\IeC {\'e}tude par la m\IeC {\'e}thode de segmentation sur les g\IeC {\`e}nes des op\IeC {\'e}rons flanquant une BIME.} \relax }}{25}{table.caption.34}}
\newlabel{table:segmentation}{{4}{25}{\textbf {Résultats de l'étude par la méthode de segmentation sur les gènes des opérons flanquant une BIME.} \relax }{table.caption.34}{}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 432}}{26}{Évolution des structures des BIME}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Reconstruction des \IeC {\'e}tats anc\IeC {\^e}tres et calcul de l'\IeC {\'e}nergie des structures secondaires pour la BIME flanqu\IeC {\'e}e des g\IeC {\`e}nes aceA et aceK (op\IeC {\'e}ron aceBAK). (a)} L'arbre phylog\IeC {\'e}nique est une repr\IeC {\'e}sentation de la reconstruction des \IeC {\'e}tats anc\IeC {\^e}tres, les longueurs des branches ne sont pas celles de l'arbre r\IeC {\'e}el, elles ont \IeC {\'e}t\IeC {\'e} raccourcies par souci de repr\IeC {\'e}sentation. Les branches rouges indiquent une conservation de la s\IeC {\'e}quence, celles en gris indiquent des modifications telles que la perte d'une REP, une duplication de REP... L'identification des n\IeC {\oe }uds se fait par un num\IeC {\'e}ro suivi par la valeur d'\IeC {\'e}nergie minimale de la structure secondaire. \textbf  {(b)} L'axe des abscisses repr\IeC {\'e}sente la distance des n\IeC {\oe }uds \IeC {\`a} la racine, les ordonn\IeC {\'e}es sont les valeurs d'\IeC {\'e}nergie minimale des structures secondaires. Les num\IeC {\'e}ros des n\IeC {\oe }uds correspondent \IeC {\`a} ceux de l'arbre phylog\IeC {\'e}nique, les chiffres au bout des traits bleus fonc\IeC {\'e}s indiquent le nombre d'esp\IeC {\`e}ces dans le cluster et le losange violet marque la pr\IeC {\'e}sence d'\textit  {E. coli K12 MG1655} dans le cluster. Le n\IeC {\oe }ud marqu\IeC {\'e} en orange sur les 2 repr\IeC {\'e}sentations est l'\IeC {\'e}tat anc\IeC {\^e}tre le plus \IeC {\'e}loign\IeC {\'e} ayant conserv\IeC {\'e} la s\IeC {\'e}quence, celui marqu\IeC {\'e} en bleu est celui du cluster contenant \textit  {E. coli K12 MG1655}. \textbf  {(c)} Repr\IeC {\'e}sentation de la structure secondaire de la s\IeC {\'e}quence consensus r\IeC {\'e}sultant des alignements de la BIME, en rouge sont annot\IeC {\'e}es les zones conserv\IeC {\'e}es de l'alignement. Cette BIME fait partie de la famille des BIME-2 et est compos\IeC {\'e}e des REP : recY+ recZ2- recY+.\relax }}{26}{figure.caption.36}}
\newlabel{fig:ancetre}{{17}{26}{\textbf {Reconstruction des états ancêtres et calcul de l'énergie des structures secondaires pour la BIME flanquée des gènes aceA et aceK (opéron aceBAK). (a)} L'arbre phylogénique est une représentation de la reconstruction des états ancêtres, les longueurs des branches ne sont pas celles de l'arbre réel, elles ont été raccourcies par souci de représentation. Les branches rouges indiquent une conservation de la séquence, celles en gris indiquent des modifications telles que la perte d'une REP, une duplication de REP... L'identification des nœuds se fait par un numéro suivi par la valeur d'énergie minimale de la structure secondaire. \textbf {(b)} L'axe des abscisses représente la distance des nœuds à la racine, les ordonnées sont les valeurs d'énergie minimale des structures secondaires. Les numéros des nœuds correspondent à ceux de l'arbre phylogénique, les chiffres au bout des traits bleus foncés indiquent le nombre d'espèces dans le cluster et le losange violet marque la présence d'\textit {E. coli K12 MG1655} dans le cluster. Le nœud marqué en orange sur les 2 représentations est l'état ancêtre le plus éloigné ayant conservé la séquence, celui marqué en bleu est celui du cluster contenant \textit {E. coli K12 MG1655}. \textbf {(c)} Représentation de la structure secondaire de la séquence consensus résultant des alignements de la BIME, en rouge sont annotées les zones conservées de l'alignement. Cette BIME fait partie de la famille des BIME-2 et est composée des REP : recY+ recZ2- recY+.\relax }{figure.caption.36}{}}
\newlabel{SC@8}{{\caption@xref {??}{ on input line 440}}{27}{Évolution des structures des BIME}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Distribution de l'\IeC {\'e}volution de l'\IeC {\'e}nergie minimale de la structure secondaire des BIME par rapport \IeC {\`a} l'\IeC {\'e}tat anc\IeC {\^e}tre.} Le jeux de donn\IeC {\'e}es est celui de l'exp\IeC {\'e}rience GSE61327\_ALE. L'axe des abscisses repr\IeC {\'e}sente les diff\IeC {\'e}rentes familles de BIME, l'axe des ordonn\IeC {\'e}es repr\IeC {\'e}sente la diff\IeC {\'e}rence d'\IeC {\'e}nergie minimale de la structure secondaire des BIME par rapport \IeC {\`a} l'\IeC {\'e}tat anc\IeC {\^e}tre le plus \IeC {\'e}loign\IeC {\'e}. Les donn\IeC {\'e}es en rouge sont celles des BIME dont les 2 g\IeC {\`e}nes flanquants sont DE, celles en bleu repr\IeC {\'e}sentent les donn\IeC {\'e}es des BIME dont les g\IeC {\`e}nes flanquant ne sont pas DE.\relax }}{27}{figure.caption.37}}
\newlabel{fig:ancetreBoxplot}{{18}{27}{\textbf {Distribution de l'évolution de l'énergie minimale de la structure secondaire des BIME par rapport à l'état ancêtre.} Le jeux de données est celui de l'expérience GSE61327\_ALE. L'axe des abscisses représente les différentes familles de BIME, l'axe des ordonnées représente la différence d'énergie minimale de la structure secondaire des BIME par rapport à l'état ancêtre le plus éloigné. Les données en rouge sont celles des BIME dont les 2 gènes flanquants sont DE, celles en bleu représentent les données des BIME dont les gènes flanquant ne sont pas DE.\relax }{figure.caption.37}{}}
\bibdata{biblio_rapport}
\bibcite{Aguena2009}{{1}{2009}{{Aguena et~al.}}{{Aguena, Ferreira, and Spira}}}
\bibcite{Bachellier1994}{{2}{1994}{{Bachellier et~al.}}{{Bachellier, Saurin, Perrin, Hofnung, and Gilson}}}
\bibcite{Bachellier1997}{{3}{1997}{{Bachellier et~al.}}{{Bachellier, Cl\'{e}ment, Hofnung, and Gilson}}}
\bibcite{Bandyra2013}{{4}{2013}{{Bandyra et~al.}}{{Bandyra, Bouvier, Carpousis, and Luisi}}}
\bibcite{Belasco2010}{{5}{2010}{{Belasco}}{{}}}
\bibcite{Boccard1993}{{6}{1993}{{Boccard and Prentki}}{{}}}
\bibcite{Bosc2014}{{7}{2014}{{Bosc}}{{}}}
\bibcite{Callaghan2005}{{8}{2005}{{Callaghan et~al.}}{{Callaghan, Marcaida, Stead, McDowall, Scott, and Luisi}}}
\bibcite{Choi2003}{{9}{2003}{{Choi et~al.}}{{Choi, Ohta, and Ohtsubo}}}
\bibcite{Clement1999}{{10}{1999}{{Cl\'{e}ment et~al.}}{{Cl\'{e}ment, Wilde, Bachellier, Lambert, and Hofnung}}}
\bibcite{Cleynen2014}{{11}{2014}{{Cleynen et~al.}}{{Cleynen, Koskas, Lebarbier, Rigaill, and Robin}}}
\bibcite{Delhomme2012}{{12}{2012}{{Delhomme et~al.}}{{Delhomme, Padioleau, Furlong, and Steinmetz}}}
\bibcite{Dillies2013}{{13}{2013}{{Dillies et~al.}}{{Dillies, Rau, Aubert, Hennequet-Antier, Jeanmougin, Servant, Keime, Marot, Castel, Estelle, Guernec, Jagla, Jouneau, Lalo\"{e}, {Le Gall}, Scha\"{e}ffer, {Le Crom}, Guedj, and Jaffr\'{e}zic}}}
\bibcite{Espeli1997}{{14}{1997}{{Esp\'{e}li and Boccard}}{{}}}
\bibcite{Espeli2001}{{15}{2001}{{Esp\'{e}li et~al.}}{{Esp\'{e}li, Moulin, and Boccard}}}
\bibcite{Fortino2014}{{16}{2014}{{Fortino et~al.}}{{Fortino, Smolander, Auvinen, Tagliaferri, and Greco}}}
\bibcite{Gilson1986}{{17}{1986}{{Gilson et~al.}}{{Gilson, Rousset, Cl\'{e}ment, and Hofnung}}}
\bibcite{Gilson1990}{{18}{1990}{{Gilson et~al.}}{{Gilson, Perrin, and Hofnung}}}
\bibcite{Gilson1991}{{19}{1991}{{Gilson et~al.}}{{Gilson, Saurin, Perrin, Bachellier, and Hofnung}}}
\bibcite{Goosen1995}{{20}{1995}{{Goosen et~al.}}{{Goosen, Putte, and {Van De Putte}}}}
\bibcite{Henkin2000}{{21}{2000}{{Henkin}}{{}}}
\bibcite{Higgins1982}{{22}{1982}{{Higgins et~al.}}{{Higgins, Ames, Barnes, Clement, and Hofnung}}}
\bibcite{Hubisz2011}{{23}{2011}{{Hubisz et~al.}}{{Hubisz, Pollard, and Siepel}}}
\bibcite{Khemici2004}{{24}{2004}{{Khemici and Carpousis}}{{}}}
\bibcite{Kofoid2003}{{25}{2003}{{Kofoid et~al.}}{{Kofoid, Bergthorsson, Slechta, and Roth}}}
\bibcite{Lacroix2014}{{26}{2014}{{LaCroix et~al.}}{{LaCroix, Sandberg, O'Brien, Utrilla, Ebrahim, Guzman, Szubin, Palsson, and Feist}}}
\bibcite{Lawrence2013}{{27}{2013}{{Lawrence et~al.}}{{Lawrence, Huber, Pag\`{e}s, Aboyoun, Carlson, Gentleman, Morgan, and Carey}}}
\bibcite{Lesnik2001}{{28}{2001}{{Lesnik et~al.}}{{Lesnik, Sampath, Levene, Henderson, McNeil, and Ecker}}}
\bibcite{Li2013}{{29}{2013}{{Li et~al.}}{{Li, Dong, and Su}}}
\bibcite{Lorenz2011}{{30}{2011}{{Lorenz et~al.}}{{Lorenz, Bernhart, {H\"{o}ner zu Siederdissen}, Tafer, Flamm, Stadler, and Hofacker}}}
\bibcite{Mortazavi2008}{{31}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{Nakamura2011}{{32}{2011}{{Nakamura et~al.}}{{Nakamura, Oshima, Morimoto, Ikeda, Yoshikawa, Shiwa, Ishikawa, Linak, Hirai, Takahashi, Altaf-Ul-Amin, Ogasawara, and Kanaya}}}
\bibcite{Newbury1987}{{33}{1987}{{Newbury et~al.}}{{Newbury, Smith, Robinson, Hiles, and Higgins}}}
\bibcite{Rigaill2010}{{34}{2010}{{Rigaill}}{{}}}
\bibcite{Robinson2011}{{35}{2011}{{Robinson et~al.}}{{Robinson, Thorvaldsd\'{o}ttir, Winckler, Guttman, Lander, Getz, and Mesirov}}}
\bibcite{Stern1988}{{36}{1988}{{Stern et~al.}}{{Stern, Prossnitz, and Ames}}}
\bibcite{Thorvaldsdottir2013}{{37}{2013}{{Thorvaldsd\'{o}ttir et~al.}}{{Thorvaldsd\'{o}ttir, Robinson, and Mesirov}}}
\bibcite{Tobes2005}{{38}{2005}{{Tobes and Pareja}}{{}}}
\bibcite{Ton-Hoang2012}{{39}{2012}{{Ton-Hoang et~al.}}{{Ton-Hoang, Siguier, Quentin, Onillon, Marty, Fichant, and Chandler}}}
\bibcite{Weyder2013}{{40}{2013}{{Weyder}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexeCode}{{A}{}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexeOperon}{{B}{}{}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {Niveau d'expression des g\IeC {\`e}nes cons\IeC {\'e}cutifs dans les op\IeC {\'e}rons pour le jeux de donn\IeC {\'e}es GSE61327\_ALE.}\relax }}{}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textbf  {Niveau d'expression des g\IeC {\`e}nes cons\IeC {\'e}cutifs dans les op\IeC {\'e}rons pour le jeux de donn\IeC {\'e}es M-P4h.}\relax }}{}{figure.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexeVenn}{{C}{}{}{appendix.C}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}{figure.C.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}{figure.C.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{}{figure.C.1}}
\newlabel{fig:venn_GSE}{{C.1(a)}{}{Subfigure C C.1(a)}{subfigure.C.1.1}{}}
\newlabel{sub@fig:venn_GSE}{{(a)}{}{Subfigure C C.1(a)\relax }{subfigure.C.1.1}{}}
\newlabel{fig:venn_HS}{{C.1(b)}{}{Subfigure C C.1(b)}{subfigure.C.1.2}{}}
\newlabel{sub@fig:venn_HS}{{(b)}{}{Subfigure C C.1(b)\relax }{subfigure.C.1.2}{}}
\newlabel{fig:venn_MP}{{C.1(c)}{}{Subfigure C C.1(c)}{subfigure.C.1.3}{}}
\newlabel{sub@fig:venn_MP}{{(c)}{}{Subfigure C C.1(c)\relax }{subfigure.C.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textbf  {Nombre de r\IeC {\'e}sultats trouv\IeC {\'e}s pour chacune des 3 m\IeC {\'e}thodes, Expression, corr\IeC {\'e}lation de profils d'expression et segmentation. (a)} Donn\IeC {\'e}es GSE61327\_ALE, 32 couples de g\IeC {\`e}nes flanquant un BIME sont exprim\IeC {\'e}s, pour 17 d'entre eux nous observons une DE et 11 sont retrouv\IeC {\'e}s par les 3 m\IeC {\'e}thodes. \textbf  {(b)} Donn\IeC {\'e}es HS-15min, 20 couples de g\IeC {\`e}nes flanquant un BIME sont exprim\IeC {\'e}s, pour 8 d'entre eux nous observons une DE et 3 sont retrouv\IeC {\'e}s par les 3 m\IeC {\'e}thodes. \textbf  {(c)} Donn\IeC {\'e}es M-P4h, 30 couples de g\IeC {\`e}nes flanquant un BIME sont exprim\IeC {\'e}s, pour 12 d'entre eux nous observons une DE et 1 seul est retrouv\IeC {\'e} par les 3 m\IeC {\'e}thodes.\relax }}{}{figure.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}}{}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexeAncetre}{{D}{}{}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces \textbf  {R\IeC {\'e}sultats de la reconstruction des \IeC {\'e}tats anc\IeC {\^e}tres et de l'\IeC {\'e}tude des structures secondaires pour les BIME des couples de g\IeC {\`e}nes cons\IeC {\'e}cutifs avec diff\IeC {\'e}rence d'expression dans les op\IeC {\'e}rons.}\relax }}{}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces \textbf  {R\IeC {\'e}sultats de la reconstruction des \IeC {\'e}tats anc\IeC {\^e}tres et de l'\IeC {\'e}tude des structures secondaires pour les BIME des couples de g\IeC {\`e}nes cons\IeC {\'e}cutifs sans diff\IeC {\'e}rence d'expression dans les op\IeC {\'e}rons.} \relax }}{}{table.caption.46}}
