\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Higgins1982}
\citation{Gilson1991}
\citation{Bachellier1994}
\citation{Gilson1991}
\citation{Weyder2013,Bosc2014}
\citation{Bosc2014}
\citation{Ton-Hoang2012}
\citation{Ton-Hoang2012}
\citation{Ton-Hoang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {REP et BIME chez Escherichia coli. (A)} S\IeC {\'e}quences consensus Y, Z\textsuperscript  {1} et Z\textsuperscript  {2} des REP. Le t\IeC {\'e}tra-nucl\IeC {\'e}otide conserv\IeC {\'e} GTAC est encadr\IeC {\'e} en violet, le compl\IeC {\'e}mentaire conserv\IeC {\'e} CTAC est encadr\IeC {\'e} en vert, les fl\IeC {\`e}ches rouges situent les zones d'appariement de la tige et les positions encadr\IeC {\'e}es en noir sont les zones de m\IeC {\'e}sappariement. Les positions conserv\IeC {\'e}es parmi les classes de REP sont en rouge, les positions variables en bleu. \textbf  {(B)} Structure secondaire des REP. Les rectangles violets et verts repr\IeC {\'e}sentent respectivement les t\IeC {\'e}tra-nucl\IeC {\'e}otides conserv\IeC {\'e}s GTAC pour les REP et CTAC pour les iREP. Les fl\IeC {\`e}ches noires indiquent l'orientation des REP. \textbf  {(C)} Structures des BIME-1 et BIME-2. Les BIME-1 sont compos\IeC {\'e}es de REP et de iREP Y et Z\textsuperscript  {1} s\IeC {\'e}par\IeC {\'e}es par un linker de s\IeC {\'e}quence longue (L), les BIME-2 sont compos\IeC {\'e}es de Y et Z\textsuperscript  {2}, de linker courts (S) et de s\IeC {\'e}quences s\IeC {\'e}paratrices s, l ou r. H-H et T-T d\IeC {\'e}notent respectivement une organisation t\IeC {\^e}te \IeC {\`a} t\IeC {\^e}te et queue \IeC {\`a} queue des REP. \citep  {Ton-Hoang2012}.\relax }}{2}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rep_bime}{{1}{2}{\textbf {REP et BIME chez Escherichia coli. (A)} Séquences consensus Y, Z\textsuperscript {1} et Z\textsuperscript {2} des REP. Le tétra-nucléotide conservé GTAC est encadré en violet, le complémentaire conservé CTAC est encadré en vert, les flèches rouges situent les zones d'appariement de la tige et les positions encadrées en noir sont les zones de mésappariement. Les positions conservées parmi les classes de REP sont en rouge, les positions variables en bleu. \textbf {(B)} Structure secondaire des REP. Les rectangles violets et verts représentent respectivement les tétra-nucléotides conservés GTAC pour les REP et CTAC pour les iREP. Les flèches noires indiquent l'orientation des REP. \textbf {(C)} Structures des BIME-1 et BIME-2. Les BIME-1 sont composées de REP et de iREP Y et Z\textsuperscript {1} séparées par un linker de séquence longue (L), les BIME-2 sont composées de Y et Z\textsuperscript {2}, de linker courts (S) et de séquences séparatrices s, l ou r. H-H et T-T dénotent respectivement une organisation tête à tête et queue à queue des REP. \citep {Ton-Hoang2012}.\relax }{figure.0.1}{}}
\citation{Khemici2004}
\citation{Khemici2004}
\citation{Kofoid2003}
\citation{Bachellier1997,Clement1999,Choi2003,Tobes2005}
\citation{Newbury1987,Espeli2001,Khemici2004,Aguena2009}
\citation{Gilson1986}
\citation{Stern1988}
\citation{Espeli1997}
\citation{Gilson1990}
\citation{Boccard1993}
\citation{Goosen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Structure ARN des REP au sein de l\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]op\IeC {\'e}ron malEFG.} Y, Z\textsuperscript  {2} et Y indiquent la s\IeC {\'e}quence des REP dans l'espace inter-g\IeC {\'e}nique de malE-malF. Bien que Y et Z\textsuperscript  {2} puissent former des structures tige-boucles par elles m\IeC {\^e}mes, elles s'apparient ensemble pour former une r\IeC {\'e}gion \IeC {\'e}tendue en grande partie \IeC {\`a} double brin (70\% des nucl\IeC {\'e}otides sont appari\IeC {\'e}s). La s\IeC {\'e}quence affich\IeC {\'e}e provient du g\IeC {\'e}nome d'E. coli K12. La r\IeC {\'e}gion REP-stabilized RNA (RSR) indique l'extr\IeC {\'e}mit\IeC {\'e} 3\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{′}intopreamble] du messager malE mature, qui s'\IeC {\'e}tend de 3 \IeC {\`a} 9 nucl\IeC {\'e}otides depuis la base de la tige-boucle form\IeC {\'e}e par Y et Z\textsuperscript  {2}. Les codons STOP de malE et START de malF sont encadr\IeC {\'e}s. SD repr\IeC {\'e}sente la s\IeC {\'e}quence Shine\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{–}intopreamble]Dalgarno n\IeC {\'e}cessaire \IeC {\`a} l'initiation de la traduction de malF. \citep  {Khemici2004}.\relax }}{3}{figure.0.2}}
\newlabel{fig:malEF_rep}{{2}{3}{\textbf {Structure ARN des REP au sein de l’opéron malEFG.} Y, Z\textsuperscript {2} et Y indiquent la séquence des REP dans l'espace inter-génique de malE-malF. Bien que Y et Z\textsuperscript {2} puissent former des structures tige-boucles par elles mêmes, elles s'apparient ensemble pour former une région étendue en grande partie à double brin (70\% des nucléotides sont appariés). La séquence affichée provient du génome d'E. coli K12. La région REP-stabilized RNA (RSR) indique l'extrémité 3′ du messager malE mature, qui s'étend de 3 à 9 nucléotides depuis la base de la tige-boucle formée par Y et Z\textsuperscript {2}. Les codons STOP de malE et START de malF sont encadrés. SD représente la séquence Shine–Dalgarno nécessaire à l'initiation de la traduction de malF. \citep {Khemici2004}.\relax }{figure.0.2}{}}
\citation{Lacroix2014}
\citation{Levin2010}
\citation{Robinson2011,Thorvaldsdottir2013}
\citation{Li2013}
\citation{Nakamura2011}
\citation{Delhomme2012}
\citation{Lawrence2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Visualisation du mapping de l'op\IeC {\'e}ron malEFG sur IGV.} Les premi\IeC {\`e}res pistes repr\IeC {\'e}sentent les positions et orientations des g\IeC {\`e}nes, des op\IeC {\'e}rons, la pr\IeC {\'e}sence de promoteurs et de terminateurs, ainsi que la position des BIME et des REP qui composent les BIME. Les 2 pistes suivantes affichent la couverture des fichiers BAM fusionn\IeC {\'e}s de la r\IeC {\'e}gion visualis\IeC {\'e}e (histogramme gris) et l'alignement des reads (fl\IeC {\`e}ches pleines rouges et bleues). La couleur bleue sur cette piste indique un alignement en anti-sens et la couleur rouge, un alignement en sens.\relax }}{8}{figure.0.3}}
\newlabel{fig:igv}{{3}{8}{\textbf {Visualisation du mapping de l'opéron malEFG sur IGV.} Les premières pistes représentent les positions et orientations des gènes, des opérons, la présence de promoteurs et de terminateurs, ainsi que la position des BIME et des REP qui composent les BIME. Les 2 pistes suivantes affichent la couverture des fichiers BAM fusionnés de la région visualisée (histogramme gris) et l'alignement des reads (flèches pleines rouges et bleues). La couleur bleue sur cette piste indique un alignement en anti-sens et la couleur rouge, un alignement en sens.\relax }{figure.0.3}{}}
\citation{Delhomme2012}
\citation{Delhomme2012}
\citation{Mortazavi2008}
\citation{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {easyRNASeq : cr\IeC {\'e}ation d'une table de comptage.} Processus de cr\IeC {\'e}ation de la table de comptage gr\IeC {\^a}ce \IeC {\`a} l'union des intervalles g\IeC {\'e}nomiques. Les formats d'entr\IeC {\'e}es de notre analyse sont surlign\IeC {\'e}s en rouge, le format de sortie en bleu \citep  {Delhomme2012}.\relax }}{9}{figure.0.4}}
\newlabel{fig:easyRNAseq}{{4}{9}{\textbf {easyRNASeq : création d'une table de comptage.} Processus de création de la table de comptage grâce à l'union des intervalles génomiques. Les formats d'entrées de notre analyse sont surlignés en rouge, le format de sortie en bleu \citep {Delhomme2012}.\relax }{figure.0.4}{}}
\citation{Fortino2014}
\newlabel{subsec:expression}{{}{10}{Différence d'expression dans les opérons contenant des BIME}{section*.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position des REP et expression.}}}{10}{figure.0.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Position et organisation de l'op\IeC {\'e}ron, des REP et couverture.}}}{10}{figure.0.5}}
\newlabel{fig:expressionFigA}{{5(a)}{10}{Subfigure 0 5(a)}{subfigure.0.5.1}{}}
\newlabel{sub@fig:expressionFigA}{{(a)}{10}{Subfigure 0 5(a)\relax }{subfigure.0.5.1}{}}
\newlabel{fig:expressionFigB}{{5(b)}{10}{Subfigure 0 5(b)}{subfigure.0.5.2}{}}
\newlabel{sub@fig:expressionFigB}{{(b)}{10}{Subfigure 0 5(b)\relax }{subfigure.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {R\IeC {\'e}sultats de l'\IeC {\'e}tude de l'expression des g\IeC {\`e}nes dans les op\IeC {\'e}rons contenant des BIME. (a)} Le taux d'expression de chaque g\IeC {\`e}ne de l'op\IeC {\'e}ron est repr\IeC {\'e}sent\IeC {\'e} en ordonn\IeC {\'e}e, l'organisation des g\IeC {\`e}nes de l'op\IeC {\'e}ron est sch\IeC {\'e}matis\IeC {\'e}e sur l'axe des abscisses dans le sens 5' $\DOTSB \mapstochar \rightarrow $ 3'. La position de la ou les REP composant la BIME est sch\IeC {\'e}matis\IeC {\'e}e par la ligne blue verticale. \textbf  {(b)} La position de l'op\IeC {\'e}ron sur le g\IeC {\'e}nome est indiqu\IeC {\'e}e par la barre rouge sur l'id\IeC {\'e}ogramme de la partie sup\IeC {\'e}rieure. La partie m\IeC {\'e}diane repr\IeC {\'e}sente l'organisation des g\IeC {\`e}nes de l'op\IeC {\'e}ron dans le sens 5' $\DOTSB \mapstochar \rightarrow $ 3' ainsi que le positionnement et la classe des REP composant la BIME. La partie inf\IeC {\'e}rieure montre la couverture par rapport \IeC {\`a} l'organisation de la partie m\IeC {\'e}diane.\relax }}{10}{figure.0.5}}
\newlabel{fig:expression}{{5}{10}{\textbf {Résultats de l'étude de l'expression des gènes dans les opérons contenant des BIME. (a)} Le taux d'expression de chaque gène de l'opéron est représenté en ordonnée, l'organisation des gènes de l'opéron est schématisée sur l'axe des abscisses dans le sens 5' $\mapsto $ 3'. La position de la ou les REP composant la BIME est schématisée par la ligne blue verticale. \textbf {(b)} La position de l'opéron sur le génome est indiquée par la barre rouge sur l'idéogramme de la partie supérieure. La partie médiane représente l'organisation des gènes de l'opéron dans le sens 5' $\mapsto $ 3' ainsi que le positionnement et la classe des REP composant la BIME. La partie inférieure montre la couverture par rapport à l'organisation de la partie médiane.\relax }{figure.0.5}{}}
\citation{Fortino2014}
\citation{Fortino2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Recherche de corr\IeC {\'e}lation sur des profils d'expression.} La fen\IeC {\^e}tre glissante (en vert) parcourt la r\IeC {\'e}gion d'int\IeC {\'e}r\IeC {\^e}t et pour chaque d\IeC {\'e}placement une corr\IeC {\'e}lation est calcul\IeC {\'e}e entre le vecteur du profil d'expression obtenu par RNAseq (en bleu) et celui simul\IeC {\'e} par le vecteur de 0 et de 1 (en vert) \citep  {Fortino2014}.\relax }}{11}{figure.0.6}}
\newlabel{fig:profil}{{6}{11}{\textbf {Recherche de corrélation sur des profils d'expression.} La fenêtre glissante (en vert) parcourt la région d'intérêt et pour chaque déplacement une corrélation est calculée entre le vecteur du profil d'expression obtenu par RNAseq (en bleu) et celui simulé par le vecteur de 0 et de 1 (en vert) \citep {Fortino2014}.\relax }{figure.0.6}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 233}}{12}{Analyse par corrélation de profils d'expression}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Distances inter-g\IeC {\'e}niques dans les op\IeC {\'e}rons avec et sans BIME.} En bleu absence de BIME dans la r\IeC {\'e}gion inter-g\IeC {\'e}nique, en rouge pr\IeC {\'e}sence de BIME. Nous observons une croissance de 2 \IeC {\`a} 3 fois de la taille de cette r\IeC {\'e}gion lors de la pr\IeC {\'e}sence de BIME.\relax }}{12}{figure.caption.15}}
\newlabel{fig:igr_distance}{{7}{12}{\textbf {Distances inter-géniques dans les opérons avec et sans BIME.} En bleu absence de BIME dans la région inter-génique, en rouge présence de BIME. Nous observons une croissance de 2 à 3 fois de la taille de cette région lors de la présence de BIME.\relax }{figure.caption.15}{}}
\citation{Cleynen2014}
\citation{Rigaill2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Visualisation des changements d'expression obtenus par la m\IeC {\'e}thode de corr\IeC {\'e}lation des profils.} La position de la BIME est repr\IeC {\'e}sent\IeC {\'e}e en orange, l'histogramme \IeC {\`a} 2 colonnes en vert montre les profils d'expression moyens de chaque moiti\IeC {\'e} de la fen\IeC {\^e}tre et la courbe en points verts indique l'\IeC {\'e}volution de la corr\IeC {\'e}lation sur cette zone. Dans cet exemple, ce changement d'expression peut se traduire par une augmentation en sens ou une diminution en anti-sens.\relax }}{13}{figure.0.8}}
\newlabel{fig:igv_profil}{{8}{13}{\textbf {Visualisation des changements d'expression obtenus par la méthode de corrélation des profils.} La position de la BIME est représentée en orange, l'histogramme à 2 colonnes en vert montre les profils d'expression moyens de chaque moitié de la fenêtre et la courbe en points verts indique l'évolution de la corrélation sur cette zone. Dans cet exemple, ce changement d'expression peut se traduire par une augmentation en sens ou une diminution en anti-sens.\relax }{figure.0.8}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 247}}{13}{Analyse par corrélation de profils d'expression}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {R\IeC {\'e}sultat de corr\IeC {\'e}lation de profils.} Les niveaux d'expression des g\IeC {\`e}nes encadrant la BIME et de cette derni\IeC {\`e}re sont repr\IeC {\'e}sent\IeC {\'e}s par les histogrammes. La couleur de l'histogramme indique le sens de transcription de l'\IeC {\'e}l\IeC {\'e}ment, bleu pour le brin sens, rouge pour l'anti-sens et noir lorsque aucun brin est d\IeC {\'e}fini. La pr\IeC {\'e}sence d'\IeC {\'e}l\IeC {\'e}ments de r\IeC {\'e}gulation dans la r\IeC {\'e}gion inter-g\IeC {\'e}nique est repr\IeC {\'e}sent\IeC {\'e}e par des ronds de couleur verte pour les promoteurs et rouge pour les terminateurs avec un symbole '+' ou '-' pour indiquer le brin de cet \IeC {\'e}l\IeC {\'e}ment. La repr\IeC {\'e}sentation est sch\IeC {\'e}matique et ne donne pas d'information sur la position exacte de ces \IeC {\'e}l\IeC {\'e}ments.\relax }}{13}{figure.caption.16}}
\newlabel{fig:profil_plot}{{9}{13}{\textbf {Résultat de corrélation de profils.} Les niveaux d'expression des gènes encadrant la BIME et de cette dernière sont représentés par les histogrammes. La couleur de l'histogramme indique le sens de transcription de l'élément, bleu pour le brin sens, rouge pour l'anti-sens et noir lorsque aucun brin est défini. La présence d'éléments de régulation dans la région inter-génique est représentée par des ronds de couleur verte pour les promoteurs et rouge pour les terminateurs avec un symbole '+' ou '-' pour indiquer le brin de cet élément. La représentation est schématique et ne donne pas d'information sur la position exacte de ces éléments.\relax }{figure.caption.16}{}}
\newlabel{eq1}{{1}{14}{Analyse par segmentation}{equation.0.0.1}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 270}}{15}{Analyse par segmentation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {R\IeC {\'e}sultat de segmentation pour $K_{max} \mathord {=} 4$.} Les g\IeC {\`e}nes sont symbolis\IeC {\'e}s par les zones bleues, leur sens de transcription par les fl\IeC {\`e}ches noires. La BIME est repr\IeC {\'e}sent\IeC {\'e}e par la zone orange et sa classe est pr\IeC {\'e}cis\IeC {\'e}e dans la l\IeC {\'e}gende (Genomic element). Les promoteurs sont repr\IeC {\'e}sent\IeC {\'e}s par des points rouges et les terminateurs par des points verts, leur sens affich\IeC {\'e}s par les symboles '+' ou '-' sur ces points. La courbe noire repr\IeC {\'e}sente la couverture sur la r\IeC {\'e}gion et les barres bleues horizontales indiquent les couvertures moyennes des \IeC {\'e}l\IeC {\'e}ments g\IeC {\'e}nomiques. Les points de cassure dans la couverture, d\IeC {\'e}termin\IeC {\'e}s par la segmentation, sont mat\IeC {\'e}rialis\IeC {\'e}s par des lignes rouges verticales en pointill\IeC {\'e}s. Ici, 2 segments sont repr\IeC {\'e}sent\IeC {\'e}s avec un point de cassure situ\IeC {\'e} sur la BIME.\relax }}{15}{figure.caption.18}}
\newlabel{fig:segmentation}{{10}{15}{\textbf {Résultat de segmentation pour $K_{max} \mathord {=} 4$.} Les gènes sont symbolisés par les zones bleues, leur sens de transcription par les flèches noires. La BIME est représentée par la zone orange et sa classe est précisée dans la légende (Genomic element). Les promoteurs sont représentés par des points rouges et les terminateurs par des points verts, leur sens affichés par les symboles '+' ou '-' sur ces points. La courbe noire représente la couverture sur la région et les barres bleues horizontales indiquent les couvertures moyennes des éléments génomiques. Les points de cassure dans la couverture, déterminés par la segmentation, sont matérialisés par des lignes rouges verticales en pointillés. Ici, 2 segments sont représentés avec un point de cassure situé sur la BIME.\relax }{figure.caption.18}{}}
\bibdata{biblio_rapport}
\bibcite{Aguena2009}{{1}{2009}{{Aguena et~al.}}{{Aguena, Ferreira, and Spira}}}
\bibcite{Bachellier1994}{{2}{1994}{{Bachellier et~al.}}{{Bachellier, Saurin, Perrin, Hofnung, and Gilson}}}
\bibcite{Bachellier1997}{{3}{1997}{{Bachellier et~al.}}{{Bachellier, Cl\'{e}ment, Hofnung, and Gilson}}}
\bibcite{Boccard1993}{{4}{1993}{{Boccard and Prentki}}{{}}}
\bibcite{Bosc2014}{{5}{2014}{{Bosc}}{{}}}
\bibcite{Choi2003}{{6}{2003}{{Choi et~al.}}{{Choi, Ohta, and Ohtsubo}}}
\bibcite{Clement1999}{{7}{1999}{{Cl\'{e}ment et~al.}}{{Cl\'{e}ment, Wilde, Bachellier, Lambert, and Hofnung}}}
\bibcite{Cleynen2014}{{8}{2014}{{Cleynen et~al.}}{{Cleynen, Koskas, Lebarbier, Rigaill, and Robin}}}
\bibcite{Delhomme2012}{{9}{2012}{{Delhomme et~al.}}{{Delhomme, Padioleau, Furlong, and Steinmetz}}}
\bibcite{Dillies2013}{{10}{2013}{{Dillies et~al.}}{{Dillies, Rau, Aubert, Hennequet-Antier, Jeanmougin, Servant, Keime, Marot, Castel, Estelle, Guernec, Jagla, Jouneau, Lalo\"{e}, {Le Gall}, Scha\"{e}ffer, {Le Crom}, Guedj, and Jaffr\'{e}zic}}}
\bibcite{Espeli1997}{{11}{1997}{{Esp\'{e}li and Boccard}}{{}}}
\bibcite{Espeli2001}{{12}{2001}{{Esp\'{e}li et~al.}}{{Esp\'{e}li, Moulin, and Boccard}}}
\bibcite{Fortino2014}{{13}{2014}{{Fortino et~al.}}{{Fortino, Smolander, Auvinen, Tagliaferri, and Greco}}}
\bibcite{Gilson1986}{{14}{1986}{{Gilson et~al.}}{{Gilson, Rousset, Cl\'{e}ment, and Hofnung}}}
\bibcite{Gilson1990}{{15}{1990}{{Gilson et~al.}}{{Gilson, Perrin, and Hofnung}}}
\bibcite{Gilson1991}{{16}{1991}{{Gilson et~al.}}{{Gilson, Saurin, Perrin, Bachellier, and Hofnung}}}
\bibcite{Goosen1995}{{17}{1995}{{Goosen et~al.}}{{Goosen, Putte, and {Van De Putte}}}}
\bibcite{Higgins1982}{{18}{1982}{{Higgins et~al.}}{{Higgins, Ames, Barnes, Clement, and Hofnung}}}
\bibcite{Khemici2004}{{19}{2004}{{Khemici and Carpousis}}{{}}}
\bibcite{Kofoid2003}{{20}{2003}{{Kofoid et~al.}}{{Kofoid, Bergthorsson, Slechta, and Roth}}}
\bibcite{Lacroix2014}{{21}{2014}{{LaCroix et~al.}}{{LaCroix, Sandberg, O'Brien, Utrilla, Ebrahim, Guzman, Szubin, Palsson, and Feist}}}
\bibcite{Lawrence2013}{{22}{2013}{{Lawrence et~al.}}{{Lawrence, Huber, Pag\`{e}s, Aboyoun, Carlson, Gentleman, Morgan, and Carey}}}
\bibcite{Levin2010}{{23}{2010}{{Levin et~al.}}{{Levin, Yassour, and Adiconis}}}
\bibcite{Li2013}{{24}{2013}{{Li et~al.}}{{Li, Dong, and Su}}}
\bibcite{Mortazavi2008}{{25}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{Nakamura2011}{{26}{2011}{{Nakamura et~al.}}{{Nakamura, Oshima, Morimoto, Ikeda, Yoshikawa, Shiwa, Ishikawa, Linak, Hirai, Takahashi, Altaf-Ul-Amin, Ogasawara, and Kanaya}}}
\bibcite{Newbury1987}{{27}{1987}{{Newbury et~al.}}{{Newbury, Smith, Robinson, Hiles, and Higgins}}}
\bibcite{Rigaill2010}{{28}{2010}{{Rigaill}}{{}}}
\bibcite{Robinson2011}{{29}{2011}{{Robinson et~al.}}{{Robinson, Thorvaldsd\'{o}ttir, Winckler, Guttman, Lander, Getz, and Mesirov}}}
\bibcite{Stern1988}{{30}{1988}{{Stern et~al.}}{{Stern, Prossnitz, and Ames}}}
\bibcite{Thorvaldsdottir2013}{{31}{2013}{{Thorvaldsd\'{o}ttir et~al.}}{{Thorvaldsd\'{o}ttir, Robinson, and Mesirov}}}
\bibcite{Tobes2005}{{32}{2005}{{Tobes and Pareja}}{{}}}
\bibcite{Ton-Hoang2012}{{33}{2012}{{Ton-Hoang et~al.}}{{Ton-Hoang, Siguier, Quentin, Onillon, Marty, Fichant, and Chandler}}}
\bibcite{Weyder2013}{{34}{2013}{{Weyder}}{{}}}
