This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: abbrvnat.bst
Database file #1: biblio_rapport.bib
Warning--empty institution in Bosc2014
Warning--empty institution in Weyder2013
You've used 40 entries,
            2773 wiz_defined-function locations,
            971 strings with 17251 characters,
and the built_in function-call counts, 23779 in all, are:
= -- 2187
> -- 1748
< -- 10
+ -- 586
- -- 546
* -- 2297
:= -- 3835
add.period$ -- 204
call.type$ -- 40
change.case$ -- 304
chr.to.int$ -- 40
cite$ -- 82
duplicate$ -- 823
empty$ -- 1549
format.name$ -- 594
if$ -- 4807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 292
num.names$ -- 160
pop$ -- 448
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 888
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 2
while$ -- 189
width$ -- 0
write$ -- 693
(There were 2 warnings)
